<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="命令行,">










<meta name="description" content="grep命令指北在上周的shell分享中，涛哥给我们展示了grep强大的文本搜索能力。鉴于自己对这一功能的不熟悉，于是利用周末时间赶紧补习。 grep命令用于从给定的多行数据中筛选出匹配的行。常用的egrep是grep -E的alias，fgrep是grep -F的alias。下面我以man grep中的解释以及自己的一些操作来说明其主要S操作。">
<meta name="keywords" content="命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="grep命令指北">
<meta property="og:url" content="https://tzxhy.github.io/2019/03/07/grep命令指北/index.html">
<meta property="og:site_name" content="CMeUp">
<meta property="og:description" content="grep命令指北在上周的shell分享中，涛哥给我们展示了grep强大的文本搜索能力。鉴于自己对这一功能的不熟悉，于是利用周末时间赶紧补习。 grep命令用于从给定的多行数据中筛选出匹配的行。常用的egrep是grep -E的alias，fgrep是grep -F的alias。下面我以man grep中的解释以及自己的一些操作来说明其主要S操作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tzxhy.github.io/images/grep-1.png">
<meta property="og:image" content="https://tzxhy.github.io/images/grep-2.png">
<meta property="og:image" content="https://tzxhy.github.io/images/grep-3.png">
<meta property="og:image" content="https://tzxhy.github.io/images/grep-4.png">
<meta property="og:updated_time" content="2020-08-06T13:12:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grep命令指北">
<meta name="twitter:description" content="grep命令指北在上周的shell分享中，涛哥给我们展示了grep强大的文本搜索能力。鉴于自己对这一功能的不熟悉，于是利用周末时间赶紧补习。 grep命令用于从给定的多行数据中筛选出匹配的行。常用的egrep是grep -E的alias，fgrep是grep -F的alias。下面我以man grep中的解释以及自己的一些操作来说明其主要S操作。">
<meta name="twitter:image" content="https://tzxhy.github.io/images/grep-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tzxhy.github.io/2019/03/07/grep命令指北/">





  <title>grep命令指北 | CMeUp</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CMeUp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录一些学习心得，QQ:1139723651.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tzxhy.github.io/2019/03/07/grep命令指北/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谭智轩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CMeUp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">grep命令指北</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T22:58:56+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="grep命令指北"><a href="#grep命令指北" class="headerlink" title="grep命令指北"></a>grep命令指北</h1><p>在上周的shell分享中，涛哥给我们展示了grep强大的文本搜索能力。鉴于自己对这一功能的不熟悉，于是利用周末时间赶紧补习。</p>
<p>grep命令用于从给定的多行数据中筛选出匹配的行。常用的egrep是grep -E的alias，fgrep是grep -F的alias。下面我以man grep中的解释以及自己的一些操作来说明其主要S操作。<br><a id="more"></a><br>定义：grep [OPTIONS] PATTERN [FILE…]   </p>
<p>grep [OPTIONS] [-e PATTERN]… [-f FILE]… [FILE…]</p>
<p>grep从FILES中查找匹配给定PATTERN的行。如果没有file指定，或者是用中划线 - ，grep会从标准输入中查找。默认grep会输出匹配到的行。同时上面说到的egrep和fgrep都是被弃用了的，只是考虑到后向兼容而提供的。</p>
<p>参数：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">通用程序信息：</span><br><span class="line">--<span class="built_in">help</span> 显示帮助信息</span><br><span class="line">-V, --version 显示grep的版本，然后退出</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">匹配模式选择：</span><br><span class="line">-E， --extended-regexp 解释PATTERN为扩展正则表达式（ERE）</span><br><span class="line">-F，--fixed-strings 解释PATTERN为一串固定的字符串（而不是正则表达式了），用换行符分个，每一个都会被匹配到</span><br><span class="line">-G，--basic-regexp 解释PATTERN为基础正则表达式（BRE）。介个是默认的正则。</span><br><span class="line">-P，--perl-regexp 解释PATTERN为Perl兼容的正则表达式（PCRE）。这是个实验属性。（为啥没有javascript兼容的）</span><br></pre></td></tr></table></figure>
<p>举个-F的比方：</p>
<p><img src="/images/grep-1.png" alt="grep"></p>
<p>这里使用-F，输入完第一个要匹配的后，回车，继续输入，输入完成后，输入表示结束的单引号。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">匹配控制：</span><br><span class="line">-e PATTERN, --regexp=PATTERN 使用PATTERN。如果被使用多次或者与-f结合使用，则会查所有pattern</span><br><span class="line">-f FILE, --file=FILE 从FILE文件获取PATTERN（每个PATTERN为一行）。如果被多次使用或者与-e结合，则查所有pattern</span><br><span class="line">-i, --ignore-case 忽略大小写</span><br><span class="line">-v, --invert-match 输出不匹配的行</span><br><span class="line">-w, --word-regexp 只选择匹配了PATTERN并且匹配到的单词必须是独立的单词。啥意思呢？就是说匹配到的行中该word的前后不能是字母、数字、下划线。下面打个例子。</span><br><span class="line">-x，--line-regexp 只匹配 那些内容完全匹配PATTERN的行。有点相当于给PATTERN的前后加了个^$</span><br></pre></td></tr></table></figure>
<p><img src="/images/grep-2.png" alt="grep"></p>
<p>瞅一下，默认情况下，只要你这行有这些连续的字符串，就匹配。然后看加了-w的：</p>
<p><img src="/images/grep-3.png" alt="grep"></p>
<p>看吧，加了-w的，最后一个my_name1并没有被匹配上，因为它不是一个独立的单词（前有下划线，后有数字，可怕）。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">通用输出控制：</span><br><span class="line">-c，--count 不输出匹配的行，而是输出匹配的行的数量。结合-v指令，输出不匹配的行数量</span><br><span class="line">--color=WHEN，--colour=WHEN 对匹配的字符串进行终端着色。when可以是never、always、auto</span><br><span class="line">-L，--files-withour-match 不输出匹配的行，而是输出没有任何匹配的文件的名称。对每个文件的扫描会在有第一次匹配时终止。</span><br><span class="line">-l，--files-with-matches 对-L的取反，输出存在匹配内容的文件的名称。同样会在第一次匹配到时终止哟。</span><br><span class="line">-m NUM，--max-count=NUM 在一个文件匹配到NUM个行时停止读取文件。在输出NUM行匹配的行后，会吐出一个上下文。这个上下文就是最后一次成功匹配的那一行的位置。这个东西下面讲-A，-B，-C的时候有用哦。尽请期待思密达。如果配合-v，则会输出NUM个不匹配的行。</span><br><span class="line">-o，--only-matching 只打印匹配行中的匹配部分（非空）</span><br><span class="line">-q，--quiet，--silent 不打印任何东西。如果有匹配，那么以状态0退出，如果没有匹配，则非零退出。</span><br><span class="line">-s，--no-message 禁止错误信息输出到标准输出流。文件可能不存在或者不可读。</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">输出行前缀的控制：</span><br><span class="line">-b，--byte-offset 输出该行到文件头（从零开始）的字节偏移。如果指定了-o，则偏移量为匹配到的字符串的偏移量</span><br><span class="line">-H，--with-filename 输出每一行匹配到的行的文件来源。当超过了一个文件时，默认开启此命令。</span><br><span class="line">-h，--no-filename 不输出。。。当只有一个文件，默认开启。。。</span><br><span class="line">--label=LABEL 指定grep的输入流的标签。比如 gzip -<span class="built_in">cd</span> foo.gz | grep  --label=foo  -H  something理解为gzip输出流pipe给grep，grep接收数据以label为依据。</span><br><span class="line">-n，--line-number 从1开始，输出匹配到的行在整个文件中的第几行</span><br><span class="line">-T，--initail-tab 对于-H，-b，-n的指令，将其前缀放在一个tab的中间显示。</span><br><span class="line">-u，--unix-byte-offsets 报告unix风格的字节偏移量</span><br><span class="line">-Z，--null 如果输出的是文件名，则将各个文件名之间的换行符去掉</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">上下文行控制：</span><br><span class="line">-A NUM，--after-context=NUM 打印由-m指定的最后一次匹配的行的后NUM行。每个分组之间以两个中划线‘- -’分割</span><br><span class="line">-B NUM，--before-context=NUM 打印由-m指定的最后一次匹配的行的前NUM行。分割。。</span><br><span class="line">-A NUM，--context=NUM 打印由-m指定的最后一次匹配的行的前后NUM行。分割。。</span><br><span class="line">上面三个，在指定了-o指令时不生效，并会产生警告。</span><br></pre></td></tr></table></figure>
<p>举个例子：</p>
<p><img src="/images/grep-4.png" alt="grep"></p>
<p>由上图，指定了-m为2，即匹配两次sb。然后吐出第1、9行的位置。-A会从第1、9行开始读取下面两行，打印出来。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">文件和目录选择：</span><br><span class="line">-a，--text 把一个二进制文件当作文本来处理。等同于--binary-files=text</span><br><span class="line">--binary-files=TYPE 比较复杂，不忙说。</span><br><span class="line">-D ACTION，--devices=ACTION</span><br><span class="line">-d ACTION，--directories=ACTION</span><br><span class="line">--exclude=GLOB</span><br><span class="line">--exclude-from=FILE</span><br><span class="line">--exclude-dir=DIR</span><br><span class="line">-I</span><br><span class="line">--include=GLOB</span><br><span class="line">-r, --recursive 递归所有目录下的文件，如果在命令行中指定了软链接，才会去递归。等于-d recurse</span><br><span class="line">-R，--dereference-recursive 在-r的基础上，除去了必须在命令行中指定软链接</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">其它选项：</span><br><span class="line">--line-buffered 使用行缓存。可能有性能问题。</span><br><span class="line">-U，--binary 把文件当作二进制数据。主要针对MS-DOS和MS-Windos来说，指定了这个，将不会默认开启对CR的清除。在其他平台上无效。</span><br><span class="line">-z，--null-data 输入流的每行数据不以换行符为分割，而是以NUL字符为分割。</span><br></pre></td></tr></table></figure>
<h3 id="关于一点其他的骚操作："><a href="#关于一点其他的骚操作：" class="headerlink" title="关于一点其他的骚操作："></a>关于一点其他的骚操作：</h3><p>取出关键字，剔除其它：<br>grep PATTERN -oP file<br>-o是仅输出匹配部分，-P是使用Perl正则（grep中只有这个可以使用零宽断言）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/命令行/" rel="tag"># 命令行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/关于请求二三事/" rel="next" title="关于请求二三事">
                <i class="fa fa-chevron-left"></i> 关于请求二三事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/linux入门命令行/" rel="prev" title="linux入门命令行">
                linux入门命令行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MjY5OS8yOTE3Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avator.png" alt="谭智轩">
            
              <p class="site-author-name" itemprop="name">谭智轩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tzxhy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.cn/user/1820446984508072" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.yuque.com/tanzhixuan-zebzs" target="_blank" title="语雀">
                      
                        <i class="fa fa-fw fa-globe"></i>语雀</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#grep命令指北"><span class="nav-number">1.</span> <span class="nav-text">grep命令指北</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于一点其他的骚操作："><span class="nav-number">1.0.1.</span> <span class="nav-text">关于一点其他的骚操作：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谭智轩</span>

  
</div>








  <div class="footer-custom"><a href="http://beian.miit.gov.cn/">京ICP备19023836号-2</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
