<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="v11.10, nodejs,">








  <link rel="shortcut icon" type="image/x-icon" href="/1.png?v=5.0.1">






<meta name="description" content="ClusterNode.js的单个实例运行在单线程中。要利用多核，需要开启node.js进程的集群，来处理负载。使用cluster模块，很容易创建共享server端口的子进程。 const cluster = require(&apos;cluster&apos;);const http = require(&apos;http&apos;);const numCPUs = require(&apos;os&apos;).cpus().length;i">
<meta name="keywords" content="v11.10, nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="v11.10 nodejs学习(二)">
<meta property="og:url" content="http://yoursite.com/2019/02/24/v11-10-nodejs学习-二/index.html">
<meta property="og:site_name" content="CMeUp">
<meta property="og:description" content="ClusterNode.js的单个实例运行在单线程中。要利用多核，需要开启node.js进程的集群，来处理负载。使用cluster模块，很容易创建共享server端口的子进程。 const cluster = require(&apos;cluster&apos;);const http = require(&apos;http&apos;);const numCPUs = require(&apos;os&apos;).cpus().length;i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-06T13:12:42.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="v11.10 nodejs学习(二)">
<meta name="twitter:description" content="ClusterNode.js的单个实例运行在单线程中。要利用多核，需要开启node.js进程的集群，来处理负载。使用cluster模块，很容易创建共享server端口的子进程。 const cluster = require(&apos;cluster&apos;);const http = require(&apos;http&apos;);const numCPUs = require(&apos;os&apos;).cpus().length;i">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'TanZhiXuan'
    }
  };
</script>

  <title> v11.10 nodejs学习(二) | CMeUp </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?93e7437418d71c769278ecc4f708b80a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CMeUp</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录一些学习心得，QQ:1139723651.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                v11.10 nodejs学习(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-02-24T21:20:31+08:00" content="2019-02-24">
              2019-02-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<hr>
<h1 id="Cluster"><a href="#Cluster" class="headerlink" title="Cluster"></a>Cluster</h1><p>Node.js的单个实例运行在单线程中。要利用多核，需要开启node.js进程的集群，来处理负载。使用cluster模块，很容易创建共享server端口的子进程。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> cluster = <span class="built_in">require</span>(<span class="string">'cluster'</span>);</span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> numCPUs = <span class="built_in">require</span>(<span class="string">'os'</span>).cpus().length;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (cluster.isMaster) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Master <span class="subst">$&#123;process.pid&#125;</span> is running`</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Fork workers.</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; numCPUs; i++) &#123;</span><br><span class="line">    cluster.fork();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  cluster.on(<span class="string">'exit'</span>, (worker, code, signal) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`worker <span class="subst">$&#123;worker.process.pid&#125;</span> died`</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// Workers can share any TCP connection</span></span><br><span class="line">  <span class="comment">// In this case it is an HTTP server</span></span><br><span class="line">  http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.writeHead(<span class="number">200</span>);</span><br><span class="line">    res.end(<span class="string">'hello world\n'</span>);</span><br><span class="line">  &#125;).listen(<span class="number">8000</span>);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Worker <span class="subst">$&#123;process.pid&#125;</span> started`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>worker子进程是使用child_process.fork生成的，所以子进程可以通过IPC通道和父进程往返传递server句柄。</p>
<p>cluster支持两种分发请求方式：</p>
<ol>
<li>默认的方式（windows除外），循环。主进程监听一个端口，接收新的请求，利用一些内建的方式来负载均衡，循环分发这些请求到workers。</li>
<li>主进程创建侦听套接字并将其发送给感兴趣的worker。然后worker直接接受传入的连接。</li>
</ol>
<p>第二种方案，讲道理应该是性能最优的，但由于操作系统的调度不可预测，会导致负载极其不均。假设8个进程，会出现2个进程占据了70%的请求的情况。</p>
<p>因为server.listen()把大部分工作都扔给了主进程，普通的Node.js进程和集群的进程有3种case不一样：</p>
<ol>
<li>server.listen({fd: 7}) 因为消息发送给了主进程，父进程的文件描述符7会被监听，句柄被传递给worker进程，而不是监听worker对文件文件描述符7的想法。</li>
<li>server.listen(handle) Listening on handles explicitly will cause the worker to use the supplied handle, rather than talk to the master process. 明确监听句柄会导致worker使用提供的句柄，而不会与主进程交流。</li>
<li>server.listen(0) 通常这会让服务器监听一个随机的端口。然而在集群模式下，每一个worker会收到相同的“随机”端口。端口一开始是随机的，但那之后便是可预测的。监听一个唯一的端口，基于集群worker ID生成一个端口号。</li>
</ol>
<hr>
<h1 id="Console"><a href="#Console" class="headerlink" title="Console"></a>Console</h1><p>该模块暴露了2个组件：</p>
<ul>
<li>Class Console。具有如log、error、warn等方法可以用于向nodejs streeam输出</li>
<li>global console instance，已被默认配置输出到process.stdout和process.stderr。</li>
</ul>
<h3 id="Class-Console"><a href="#Class-Console" class="headerlink" title="Class: Console"></a>Class: Console</h3><h4 id="new-Console-stdout-stderr-ignoreErrors"><a href="#new-Console-stdout-stderr-ignoreErrors" class="headerlink" title="new Console(stdout[,stderr][,ignoreErrors])"></a>new Console(stdout[,stderr][,ignoreErrors])</h4><h4 id="new-Console-options"><a href="#new-Console-options" class="headerlink" title="new Console(options)"></a>new Console(options)</h4><ul>
<li>options<ul>
<li>stdout: &lt;stream.Writable&gt;</li>
<li>stdeer: &lt;stream.Writable&gt;</li>
<li>ignoreErrors: boolean. Default: true</li>
<li>colorMode: boolean | string true, ‘auto’(default)</li>
<li>inspectOptions<br>可用自己实例化一个console，然后替换默认的。<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> output = fs.createWriteStream(<span class="string">'./stdout.log'</span>);</span><br><span class="line"><span class="keyword">const</span> errorOutput = fs.createWriteStream(<span class="string">'./stderr.log'</span>);</span><br><span class="line"><span class="comment">// custom simple logger</span></span><br><span class="line"><span class="keyword">const</span> logger = <span class="keyword">new</span> Console(&#123; <span class="attr">stdout</span>: output, <span class="attr">stderr</span>: errorOutput &#125;);</span><br><span class="line"><span class="comment">// use it like console</span></span><br><span class="line"><span class="keyword">const</span> count = <span class="number">5</span>;</span><br><span class="line">logger.log(<span class="string">'count: %d'</span>, count);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="console常用方法"><a href="#console常用方法" class="headerlink" title="console常用方法"></a>console常用方法</h3><p>log/assert/count/countReeset/debug/dir/dirxml/error/group/info/table/time/timeEnd/trace/warn等。</p>
<p><strong>v9.3.0中</strong>，console.debug is now an alias for console.log.</p>
<hr>
<h1 id="Crypto-TODO"><a href="#Crypto-TODO" class="headerlink" title="Crypto(TODO)"></a>Crypto(TODO)</h1><hr>
<h1 id="ECMAScript-Modules"><a href="#ECMAScript-Modules" class="headerlink" title="ECMAScript Modules"></a>ECMAScript Modules</h1><ul>
<li>开启： –experimental-modules。开启后能够加载.mjs后缀的es模块文件<h3 id="特性："><a href="#特性：" class="headerlink" title="特性："></a>特性：</h3></li>
<li>支持：<br>只有CLI进入的主入口点能成为ESM依赖的入口。在运行时动态引入也能用于建立ESM入口点。</li>
</ul>
<hr>
<h1 id="File-System"><a href="#File-System" class="headerlink" title="File System"></a>File System</h1><p>fs模块提供了接近于标准POSIX函数与文件系统交互的API接口。</p>
<p>所有api均提供了同步和异步的方式。</p>
<p>异步的方式，最后一个参数接收一个完成时回调函数，传递给该回调的参数取决于方法，但第一个参数总是一个异常值。如果操作成功执行，第一个值就是null或者undefined。</p>
<p>使用同步方法产生的异常，可以用try/catch捕获，或者让其冒泡。</p>
<p>使用异步方法不能保证谁先完成。如果对时序有要求，需要将其他代码放入回调中。</p>
<p>在复杂的进程中，优先考虑异步方法。同步的会block住主进程，直到它们完成。</p>
<h2 id="File-paths"><a href="#File-paths" class="headerlink" title="File paths"></a>File paths</h2><p>大多数的fs操作接收这些形式的文件路径：字符串，Buffer，使用file:协议的URL对象。</p>
<p>字符串形式的路径被解释为UTF8字符序列，可标识绝对或者相对路径。相对路径会相对于当前工作目录（proceess.cwd()）。其他两种形式的path不做介绍。</p>
<p>## 文件描述符<br>在POSIX系统上，对于每一个进程来说，内核维护了一张表示当前打开的文件和资源的数据表。每一个打开的文件被赋予了一个简单的数字标志符，称为文件描述符fd。在系统级别，所有文件系统的操作都使用那些fd来识别、追踪具体文件。Windows操作系统使用了一种不一样，但概念上相似的机制来追踪资源。为了方便使用者，Node.js抽象了在不同平台的差异，都通过分配一个数字fd来标志打开的资源。</p>
<p>fs.open()方法用来分配一个新的文件描述符（后文统称为fd）。一旦分配好了，该fd可能被用于从文件中读取数据、写入输入或者获取关于文件的信息等。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">fs.open(<span class="string">'/open/some/file.txt'</span>, <span class="string">'r'</span>, (err, fd) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  fs.fstat(fd, (err, stat) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">    <span class="comment">// use stat</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// always close the file descriptor!</span></span><br><span class="line">    fs.close(fd, (err) =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>大多数的操作系统限制fd的数量，因为它会在任意时间打开，所以当操作完毕的时候，需要及时关闭fd。不这样做的话，会导致内存泄露，最终让应用拉闸。</p>
<h2 id="线程池使用"><a href="#线程池使用" class="headerlink" title="线程池使用"></a>线程池使用</h2><p>除fs.FSWatcher()之外的所有文件系统API以及明确的同步文件系统API，它们都使用libuv的线程池，这对某些应用程序可能会产生令人惊讶的负面性能影响。有关更多信息，请参阅UV_THREADPOOL_SIZE文档。</p>
<h2 id="Class定义"><a href="#Class定义" class="headerlink" title="Class定义"></a>Class定义</h2><h3 id="Class-fs-Dirent"><a href="#Class-fs-Dirent" class="headerlink" title="Class: fs.Dirent"></a>Class: fs.Dirent</h3><p><strong>V10.10新增</strong>，当fs.readdir或者同步方法以withFileTypes: true调用时，返回的结果不再是字符串或者Buffers，而是fs.Dirent对象。</p>
<h4 id="dirent-isBlockDevice"><a href="#dirent-isBlockDevice" class="headerlink" title="dirent.isBlockDevice()"></a>dirent.isBlockDevice()</h4><p>是否是块设备。</p>
<h4 id="dirent-isCharacterDevice"><a href="#dirent-isCharacterDevice" class="headerlink" title="dirent.isCharacterDevice()"></a>dirent.isCharacterDevice()</h4><h4 id="dirent-isDirectory"><a href="#dirent-isDirectory" class="headerlink" title="dirent.isDirectory()"></a>dirent.isDirectory()</h4><h4 id="dirent-isFIFO"><a href="#dirent-isFIFO" class="headerlink" title="dirent.isFIFO()"></a>dirent.isFIFO()</h4><h4 id="dirent-isFile"><a href="#dirent-isFile" class="headerlink" title="dirent.isFile()"></a>dirent.isFile()</h4><h4 id="dirent-isSocket"><a href="#dirent-isSocket" class="headerlink" title="dirent.isSocket()"></a>dirent.isSocket()</h4><h4 id="dirent-isSymbolicLink"><a href="#dirent-isSymbolicLink" class="headerlink" title="dirent.isSymbolicLink()"></a>dirent.isSymbolicLink()</h4><h4 id="dirent-name"><a href="#dirent-name" class="headerlink" title="dirent.name"></a>dirent.name</h4><p>文件名。与encoding有关。</p>
<h3 id="Class-fs-FSWatcher"><a href="#Class-fs-FSWatcher" class="headerlink" title="Class: fs.FSWatcher"></a>Class: fs.FSWatcher</h3><p>成功的fs.watch()调用会返回一个fs.FSWatcher对象。当监控的文件发生变化后，‘change’事件会被触发。</p>
<h4 id="Event-‘change’"><a href="#Event-‘change’" class="headerlink" title="Event: ‘change’"></a>Event: ‘change’</h4><ul>
<li>eventType: string. 事件的类型。</li>
<li>filename: string. 发生改变的文件名。</li>
</ul>
<p>当监控的目录或者文件发生变化时触发该事件。</p>
<h4 id="Event-‘close’"><a href="#Event-‘close’" class="headerlink" title="Event: ‘close’"></a>Event: ‘close’</h4><p><strong>V10.0新增</strong>，当watcher停止监听变化时触发。</p>
<hr>
<h4 id="Event-‘error’"><a href="#Event-‘error’" class="headerlink" title="Event: ‘error’"></a>Event: ‘error’</h4><p>当在监听一个文件时出错后出发。</p>
<h4 id="watcher-close"><a href="#watcher-close" class="headerlink" title="watcher.close()"></a>watcher.close()</h4><p>停止监听变化。一旦停止，fs.FSWatcher对象不再可用。（close、error事件同样）</p>
<h3 id="Class-fs-ReadStream"><a href="#Class-fs-ReadStream" class="headerlink" title="Class: fs.ReadStream"></a>Class: fs.ReadStream</h3><p>成功的fs.createReadStream()调用会返回一个fs.ReadStream对象。所有fs.ReadStream对象都是可读流。</p>
<h4 id="Event-‘close’-1"><a href="#Event-‘close’-1" class="headerlink" title="Event: ‘close’"></a>Event: ‘close’</h4><p>当fs.ReadStream的底层fd被关闭时触发。</p>
<h4 id="Event-‘open’"><a href="#Event-‘open’" class="headerlink" title="Event: ‘open’"></a>Event: ‘open’</h4><ul>
<li>fd</li>
</ul>
<p>当fs.ReadStream的fd被打开时触发。</p>
<h4 id="Event-‘ready’"><a href="#Event-‘ready’" class="headerlink" title="Event: ‘ready’"></a>Event: ‘ready’</h4><p>当fs.ReadStream可以使用时触发。在’open’触发之后立即触发。</p>
<h4 id="readStream-bytesRead"><a href="#readStream-bytesRead" class="headerlink" title="readStream.bytesRead"></a>readStream.bytesRead</h4><ul>
<li>number</li>
</ul>
<p>到目前为止读取了的字节数。</p>
<h4 id="readStream-path"><a href="#readStream-path" class="headerlink" title="readStream.path"></a>readStream.path</h4><ul>
<li>string | Buffer</li>
</ul>
<p>传递给fs.createReadStream()的第一个参数。</p>
<h4 id="readStream-pending"><a href="#readStream-pending" class="headerlink" title="readStream.pending"></a>readStream.pending</h4><p><strong>v11.2新增</strong></p>
<ul>
<li>boolean</li>
</ul>
<p>如果底层fd还没有打开，会返回true。比如，在’ready’事件被触发前。</p>
<h3 id="Class-fs-Stats"><a href="#Class-fs-Stats" class="headerlink" title="Class: fs.Stats"></a>Class: fs.Stats</h3><p>一个fs.Stats的对象提供关于一个文件的信息。</p>
<p>调用fs.stat/lstat/fstat以及同步方法返回的对象是fs.Stats的实例。如果options中的bigint被设为true，那么数字值将会是bigint而不是number。</p>
<h4 id="stats-isBlockDevice"><a href="#stats-isBlockDevice" class="headerlink" title="stats.isBlockDevice()"></a>stats.isBlockDevice()</h4><h4 id="stats-isCharacterDevice"><a href="#stats-isCharacterDevice" class="headerlink" title="stats.isCharacterDevice()"></a>stats.isCharacterDevice()</h4><h4 id="stats-isDirectory"><a href="#stats-isDirectory" class="headerlink" title="stats.isDirectory()"></a>stats.isDirectory()</h4><h4 id="stats-isFIFO"><a href="#stats-isFIFO" class="headerlink" title="stats.isFIFO()"></a>stats.isFIFO()</h4><h4 id="stats-isFile"><a href="#stats-isFile" class="headerlink" title="stats.isFile()"></a>stats.isFile()</h4><h4 id="stats-isSocket"><a href="#stats-isSocket" class="headerlink" title="stats.isSocket()"></a>stats.isSocket()</h4><h4 id="stats-isSymbolicLink"><a href="#stats-isSymbolicLink" class="headerlink" title="stats.isSymbolicLink()"></a>stats.isSymbolicLink()</h4><h4 id="stats-dev"><a href="#stats-dev" class="headerlink" title="stats.dev"></a>stats.dev</h4><ul>
<li>number | bigint</li>
</ul>
<p>包含文件的设备的数字标志符。</p>
<h4 id="stats-ino"><a href="#stats-ino" class="headerlink" title="stats.ino"></a>stats.ino</h4><ul>
<li>number | bigint</li>
</ul>
<p>文件系统具体的’Inode’数量。</p>
<h4 id="stats-mode"><a href="#stats-mode" class="headerlink" title="stats.mode"></a>stats.mode</h4><p>比特位的描述文件类型及权限。</p>
<h4 id="stats-nlink"><a href="#stats-nlink" class="headerlink" title="stats.nlink"></a>stats.nlink</h4><ul>
<li>number | biginit</li>
</ul>
<p>硬链接到该文件的数量。</p>
<h4 id="stats-uid-gid"><a href="#stats-uid-gid" class="headerlink" title="stats.uid/gid"></a>stats.uid/gid</h4><p>文件的拥有者id、组id</p>
<h4 id="stats-size"><a href="#stats-size" class="headerlink" title="stats.size"></a>stats.size</h4><p>文件的总大小（字节）。</p>
<h4 id="stats-atimeMs"><a href="#stats-atimeMs" class="headerlink" title="stats.atimeMs"></a>stats.atimeMs</h4><p>文件最后一次访问的毫秒时间。</p>
<h4 id="stats-mtimeMs"><a href="#stats-mtimeMs" class="headerlink" title="stats.mtimeMs"></a>stats.mtimeMs</h4><p>文件最后一次修改的毫秒时间。</p>
<h4 id="stats-ctimeMs"><a href="#stats-ctimeMs" class="headerlink" title="stats.ctimeMs"></a>stats.ctimeMs</h4><p>文件状态最后一次被修改的的毫秒时间。</p>
<h4 id="stats-birthtimeMs"><a href="#stats-birthtimeMs" class="headerlink" title="stats.birthtimeMs"></a>stats.birthtimeMs</h4><p>文件的创建时间。</p>
<h4 id="stats-atime-mtime-ctime-birthtime"><a href="#stats-atime-mtime-ctime-birthtime" class="headerlink" title="stats.atime/mtime/ctime/birthtime"></a>stats.atime/mtime/ctime/birthtime</h4><p>同上。但是返回一个Date对象。</p>
<h3 id="Class-fs-WriteStream"><a href="#Class-fs-WriteStream" class="headerlink" title="Class: fs.WriteStream"></a>Class: fs.WriteStream</h3><p>可写流。</p>
<h4 id="Event-‘close’-2"><a href="#Event-‘close’-2" class="headerlink" title="Event: ‘close’"></a>Event: ‘close’</h4><h4 id="Event-‘open’-1"><a href="#Event-‘open’-1" class="headerlink" title="Event: ‘open’"></a>Event: ‘open’</h4><h4 id="Event-‘ready’-1"><a href="#Event-‘ready’-1" class="headerlink" title="Event: ‘ready’"></a>Event: ‘ready’</h4><h4 id="writeStream-bytesWritten"><a href="#writeStream-bytesWritten" class="headerlink" title="writeStream.bytesWritten"></a>writeStream.bytesWritten</h4><h4 id="writeStream-path"><a href="#writeStream-path" class="headerlink" title="writeStream.path"></a>writeStream.path</h4><h4 id="writeStream-pending"><a href="#writeStream-pending" class="headerlink" title="writeStream.pending"></a>writeStream.pending</h4><h3 id="fs-access-path-mode-callback"><a href="#fs-access-path-mode-callback" class="headerlink" title="fs.access(path[, mode], callback)"></a>fs.access(path[, mode], callback)</h3><ul>
<li>path: string | Buffer | URL</li>
<li>mode: integer. 默认：fs.constants.F_OK</li>
<li>callback: Function<ul>
<li>err: Error</li>
</ul>
</li>
</ul>
<p>以指定mode来测试用户对于一个给定path的文件或者目录的权限。mode参数是一个可选的整数，它指定了要检查的具体权限。可以用或运算符来添加多个要检查的权限。比如(fs.constants.W_OK | fs.constants.R_OK)</p>
<p>最后一个参数，callback，以一个err为参数的回调。如果检查中出现任何错误，err就是Error的对象。否则为null或者undefined。<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> file = <span class="string">'package.json'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check if the file exists in the current directory.</span></span><br><span class="line">fs.access(file, fs.constants.F_OK, (err) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;file&#125;</span> <span class="subst">$&#123;err ? <span class="string">'does not exist'</span> : <span class="string">'exists'</span>&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check if the file is readable.</span></span><br><span class="line">fs.access(file, fs.constants.R_OK, (err) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;file&#125;</span> <span class="subst">$&#123;err ? <span class="string">'is not readable'</span> : <span class="string">'is readable'</span>&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check if the file is writable.</span></span><br><span class="line">fs.access(file, fs.constants.W_OK, (err) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;file&#125;</span> <span class="subst">$&#123;err ? <span class="string">'is not writable'</span> : <span class="string">'is writable'</span>&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check if the file exists in the current directory, and if it is writable.</span></span><br><span class="line">fs.access(file, fs.constants.F_OK | fs.constants.W_OK, (err) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(</span><br><span class="line">      <span class="string">`<span class="subst">$&#123;file&#125;</span> <span class="subst">$&#123;err.code === <span class="string">'ENOENT'</span> ? <span class="string">'does not exist'</span> : <span class="string">'is read-only'</span>&#125;</span>`</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;file&#125;</span> exists, and it is writable`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在fs.open/readFile/writeFile之前使用fs.access来检查可访问性是不推荐的。这样做会导致竞态出现：两个操作之间可能有其他处理改变了文件的状态。相反，用户应该直接使用open/readFile/writeFile等方法，在回调中去检查文件是否可访问。</p>
<p>通常来说，只有当不直接使用文件时，才会使用fs.access来检查可访问性。比如，一个文件是否存在，作为一个开关控制程序的运行。</p>
<p>Windows上，目录的访问控制政策access-control policies (ACLs)也许限制访问文件或者目录。然而fs.access函数并不检查ACL，因此也许会返回该路径可访问的状态，即使ACL限制了用户读取或者写入。</p>
<h3 id="fs-accessSync-path-mode"><a href="#fs-accessSync-path-mode" class="headerlink" title="fs.accessSync(path[, mode])"></a>fs.accessSync(path[, mode])</h3><p>无返回值。如果有错，会throw一个错误。需要try、catch捕获。<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  fs.accessSync(<span class="string">'etc/passwd'</span>, fs.constants.R_OK | fs.constants.W_OK);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'can read/write'</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">  <span class="built_in">console</span>.error(<span class="string">'no access!'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="fs-appendFile-path-data-options-callback"><a href="#fs-appendFile-path-data-options-callback" class="headerlink" title="fs.appendFile(path, data[, options], callback)"></a>fs.appendFile(path, data[, options], callback)</h3><ul>
<li>path: string | Buffer | URL | number(fd)</li>
<li>data: string | Buffer</li>
<li>options: object | string。如果是字符串，则指定编码格式。<ul>
<li>encoding: string | null. Default: ‘utf8’</li>
<li>mode: 整数。默认0o666.</li>
<li>flag: string。详见文件系统支持的flag。默认: ‘a’</li>
</ul>
</li>
<li>callback: function<ul>
<li>err: Error</li>
</ul>
</li>
</ul>
<p>异步地增加数据到一个文件。如果文件不存在则创建。</p>
<h3 id="fs-appendFileSync-path-data-options"><a href="#fs-appendFileSync-path-data-options" class="headerlink" title="fs.appendFileSync(path, data[, options])"></a>fs.appendFileSync(path, data[, options])</h3><p>同样用try/catch捕获错误。</p>
<h3 id="fs-chmod-path-mode-callback"><a href="#fs-chmod-path-mode-callback" class="headerlink" title="fs.chmod(path, mode, callback)"></a>fs.chmod(path, mode, callback)</h3><p>改变一个文件的权限。</p>
<h3 id="File-modes"><a href="#File-modes" class="headerlink" title="File modes"></a>File modes</h3><p>mode参数被fs.chmod和fs.chmodSync方式使用。<br>Constant | Octal | Description<br> —- | —- | —-<br> fs.constants.S_IRUSR |    0o400    | read by owner<br>fs.constants.S_IWUSR    | 0o200 |    write by owner<br>fs.constants.S_IXUSR    | 0o100 |    execute/search by owner<br>fs.constants.S_IRGRP    | 0o40 |    read by group<br>fs.constants.S_IWGRP    | 0o20 |    write by group<br>fs.constants.S_IXGRP    | 0o10 |    execute/search by group<br>fs.constants.S_IROTH    | 0o4 |    read by others<br>fs.constants.S_IWOTH    | 0o2 |    write by others<br>fs.constants.S_IXOTH    | 0o1 |    execute/search by others</p>
<h3 id="fs-chmodSync-path-mode"><a href="#fs-chmodSync-path-mode" class="headerlink" title="fs.chmodSync(path, mode)"></a>fs.chmodSync(path, mode)</h3><h3 id="fs-chown-path-uid-gid-callback"><a href="#fs-chown-path-uid-gid-callback" class="headerlink" title="fs.chown(path, uid, gid, callback)"></a>fs.chown(path, uid, gid, callback)</h3><ul>
<li>uid: integer</li>
<li>gid: integer</li>
</ul>
<h3 id="fs-chownSync-path-uid-gid"><a href="#fs-chownSync-path-uid-gid" class="headerlink" title="fs.chownSync(path, uid, gid)"></a>fs.chownSync(path, uid, gid)</h3><h3 id="fs-close-fd-callback"><a href="#fs-close-fd-callback" class="headerlink" title="fs.close(fd, callback)"></a>fs.close(fd, callback)</h3><ul>
<li>fd: integer</li>
<li>callback: Function<ul>
<li>err</li>
</ul>
</li>
</ul>
<p>关闭fd。</p>
<h3 id="fs-closeSync-fd"><a href="#fs-closeSync-fd" class="headerlink" title="fs.closeSync(fd)"></a>fs.closeSync(fd)</h3><h3 id="fs-constants"><a href="#fs-constants" class="headerlink" title="fs.constants"></a>fs.constants</h3><ul>
<li>Object</li>
</ul>
<p>返回一个只包含文件系统操作的常量对象。定义在FS Constants(见官网).</p>
<h3 id="fs-copyFile-src-dest-flags-callback"><a href="#fs-copyFile-src-dest-flags-callback" class="headerlink" title="fs.copyFile(src, dest[, flags], callback)"></a>fs.copyFile(src, dest[, flags], callback)</h3><ul>
<li>src: string | Buffer | URL</li>
<li>dest: string | Buffer | URL</li>
<li>flags: number。复制的修改符。默认：0</li>
<li>callback</li>
</ul>
<p>默认上，dest如果已经存在，会覆盖。Node.js不保证复制操作的原子性。如果在已打开dest文件准备写入而发生错误，Node.js会尝试清除dest文件。</p>
<p>flags是个可选的整型，它指定了复制操作的行为。可以使用OR来包含更多标志位。(e.g. fs.constants.COPYFILE_EXCL | fs.constants.COPYFILE_FICLONE)<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; COPYFILE_EXCL &#125; = fs.constants;</span><br><span class="line"><span class="comment">// By using COPYFILE_EXCL, the operation will fail if destination.txt exists.</span></span><br><span class="line">fs.copyFile(<span class="string">'source.txt'</span>, <span class="string">'destination.txt'</span>, COPYFILE_EXCL, callback);</span><br></pre></td></tr></table></figure></p>
<h3 id="fs-createReadStream-path-options"><a href="#fs-createReadStream-path-options" class="headerlink" title="fs.createReadStream(path[, options])"></a>fs.createReadStream(path[, options])</h3><ul>
<li>options: string | object<ul>
<li>flags: default: ‘r’</li>
<li>encoding: string. default: ‘null’</li>
<li>fd: integer. 默认null</li>
<li>mode: integer。 default：0o666</li>
<li>autoClose: boolean. default: true</li>
<li>start: integer</li>
<li>end: integer. default: Inifinity</li>
<li>highWaterMark: integer. default: 64 * 1024</li>
</ul>
</li>
<li>returns: fs.ReadStream</li>
</ul>
<p>不像readable stream一样默认的16kb highWaterMark值，该返回的stream默认为64kb。</p>
<p>opions中的start和end可以读取某个范围内地数据，而不是整个文件。start和end都是包含临界点地数据，同时以0为开始。如果fd指定了，start忽略了，fs.createReadStream会从文件的当前位置开始读取。如果fd指定了，ReadStream会忽略path参数而使用具体的fd。这意味着将没有 <strong>open</strong> 事件触发。fd应该是阻塞的；非阻塞的fd应该传递给net.Socket.</p>
<p>如果fd指向了只支持阻塞读取的字符设备，比如键盘或者声卡，在数据可用之前，读操作不会完成。这避免了进程退出和流关闭。<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="comment">// Create a stream from some character device.</span></span><br><span class="line"><span class="keyword">const</span> stream = fs.createReadStream(<span class="string">'/dev/input/event0'</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  stream.close(); <span class="comment">// This may not close the stream.</span></span><br><span class="line">  <span class="comment">// Artificially marking end-of-stream, as if the underlying resource had</span></span><br><span class="line">  <span class="comment">// indicated end-of-file by itself, allows the stream to close.</span></span><br><span class="line">  <span class="comment">// This does not cancel pending read operations, and if there is such an</span></span><br><span class="line">  <span class="comment">// operation, the process may still not be able to exit successfully</span></span><br><span class="line">  <span class="comment">// until it finishes.</span></span><br><span class="line">  stream.push(<span class="literal">null</span>);</span><br><span class="line">  stream.read(<span class="number">0</span>);</span><br><span class="line">&#125;, <span class="number">100</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="fs-createWriteStream-path-options"><a href="#fs-createWriteStream-path-options" class="headerlink" title="fs.createWriteStream(path[, options])"></a>fs.createWriteStream(path[, options])</h3><h3 id="fs-fchmod-fd-mode-callback"><a href="#fs-fchmod-fd-mode-callback" class="headerlink" title="fs.fchmod(fd, mode, callback)"></a>fs.fchmod(fd, mode, callback)</h3><p>和chomd差不多，不过第一个参数不是path了，而是fd。</p>
<h3 id="fs-fchown-fd-uid-gid-callback"><a href="#fs-fchown-fd-uid-gid-callback" class="headerlink" title="fs.fchown(fd, uid, gid, callback)"></a>fs.fchown(fd, uid, gid, callback)</h3><h3 id="fs-fsync-fd-callback"><a href="#fs-fsync-fd-callback" class="headerlink" title="fs.fsync(fd, callback)"></a>fs.fsync(fd, callback)</h3><p>刷新对该fd的内核数据到外部永久介质上。</p>
<h3 id="fs-fdatasync-fd-callback"><a href="#fs-fdatasync-fd-callback" class="headerlink" title="fs.fdatasync(fd, callback)"></a>fs.fdatasync(fd, callback)</h3><p>fdatasync函数类似于fsync函数，但它仅仅影响文件数据部分。</p>
<h3 id="fs-fstat-fd-options-callback"><a href="#fs-fstat-fd-options-callback" class="headerlink" title="fs.fstat(fd[, options], callback)"></a>fs.fstat(fd[, options], callback)</h3><h3 id="fs-ftruncate-fd-len-callback"><a href="#fs-ftruncate-fd-len-callback" class="headerlink" title="fs.ftruncate(fd[, len], callback)"></a>fs.ftruncate(fd[, len], callback)</h3><p>缩短文件到指定len长度。</p>
<h3 id="fs-link-existingPath-newPath-callback"><a href="#fs-link-existingPath-newPath-callback" class="headerlink" title="fs.link(existingPath, newPath, callback)"></a>fs.link(existingPath, newPath, callback)</h3><h3 id="fs-lstat-path-options-callback"><a href="#fs-lstat-path-options-callback" class="headerlink" title="fs.lstat(path[, options], callback)"></a>fs.lstat(path[, options], callback)</h3><p>与stat差不多。不过，如果path是一个link的话，它返回该link的信息，而不是该link所指向的文件。</p>
<h3 id="fs-mkdir-path-options-callback"><a href="#fs-mkdir-path-options-callback" class="headerlink" title="fs.mkdir(path[, options], callback)"></a>fs.mkdir(path[, options], callback)</h3><ul>
<li>path</li>
<li>options: integer | object<ul>
<li>recursive: boolean. default: false</li>
<li>mode: integer. Windows不支持。Default: 0o777</li>
</ul>
</li>
<li>callback:<ul>
<li>err</li>
</ul>
</li>
</ul>
<h3 id="fs-mkdtemp-prefix-options-callback"><a href="#fs-mkdtemp-prefix-options-callback" class="headerlink" title="fs.mkdtemp(prefix[, options], callback)"></a>fs.mkdtemp(prefix[, options], callback)</h3><ul>
<li>prefix: string</li>
<li>options: string | object<ul>
<li>encoding: string. Default: ‘utf8’</li>
</ul>
</li>
<li>callback:<ul>
<li>err</li>
<li>folder</li>
</ul>
</li>
</ul>
<p>创建一个唯一的临时文件夹。</p>
<h3 id="fs-open-path-flags-mode-callback"><a href="#fs-open-path-flags-mode-callback" class="headerlink" title="fs.open(path[, flags[, mode]], callback)"></a>fs.open(path[, flags[, mode]], callback)</h3><ul>
<li>path</li>
<li>flags: string | number. Default: ‘r’</li>
<li>mode: integer. Default: 0o666(可读可写)</li>
<li>callback<ul>
<li>err</li>
<li>fd</li>
</ul>
</li>
</ul>
<p>返回一个fd。</p>
<h3 id="fs-read-fd-buffer-offset-length-position-callback"><a href="#fs-read-fd-buffer-offset-length-position-callback" class="headerlink" title="fs.read(fd, buffer, offset, length, position, callback)"></a>fs.read(fd, buffer, offset, length, position, callback)</h3><ul>
<li>buffer: 将读取的数据放入到buffer里</li>
<li>offset: 写入buffer时的偏移</li>
<li>length: 读取的字节数。</li>
<li>position: 读取的开始位置。</li>
<li>callback<ul>
<li>err</li>
<li>bytesRead: integer</li>
<li>buffer</li>
</ul>
</li>
</ul>
<h3 id="fs-readdir-path-options-callback"><a href="#fs-readdir-path-options-callback" class="headerlink" title="fs.readdir(path[, options], callback)"></a>fs.readdir(path[, options], callback)</h3><ul>
<li>options<ul>
<li>encoding: string. Default: ‘utf8’</li>
<li>withFileTypes: boolean. Default: false</li>
</ul>
</li>
<li>callback<ul>
<li>err</li>
<li>files: string[] | Buffer[] | fs.Dirent[]</li>
</ul>
</li>
</ul>
<p>读取目录的内容。若encoding为’buffer’，则files为Buffer[];若withFileTypes为true，则files为fs.Dirent[]。</p>
<h3 id="fs-readFile-path-options-callback"><a href="#fs-readFile-path-options-callback" class="headerlink" title="fs.readFile(path[, options], callback)"></a>fs.readFile(path[, options], callback)</h3><ul>
<li>path: string | Buffer | URL | integer. 文件名或者fd</li>
</ul>
<h3 id="File-Descriptors"><a href="#File-Descriptors" class="headerlink" title="File Descriptors"></a>File Descriptors</h3><ol>
<li>所有具体的文件描述符都必须支持读取；</li>
<li>如果一个文件描述符以path创建，它不会自动关闭；</li>
<li>读取会从当前位置开始。比如：如果文件已经有‘Hello World’内容，而且以fd方式已经读取了6个字节，对fs.readFile使用该fd继续读取，数据将是World，而不是Hello World。</li>
</ol>
<h3 id="fs-readlink-path-options-callback"><a href="#fs-readlink-path-options-callback" class="headerlink" title="fs.readlink(path[, options], callback)"></a>fs.readlink(path[, options], callback)</h3><p>读取link文件的信息。</p>
<h3 id="fs-readSync-fd-buffer-offset-length-position"><a href="#fs-readSync-fd-buffer-offset-length-position" class="headerlink" title="fs.readSync(fd, buffer, offset, length, position)"></a>fs.readSync(fd, buffer, offset, length, position)</h3><h3 id="fs-realpath-path-options-callback"><a href="#fs-realpath-path-options-callback" class="headerlink" title="fs.realpath(path[, options], callback)"></a>fs.realpath(path[, options], callback)</h3><hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/v11-10-nodejs/" rel="tag">#v11.10, nodejs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/v11-10-nodejs学习/" rel="next" title="v11.10 nodejs学习(一)">
                <i class="fa fa-chevron-left"></i> v11.10 nodejs学习(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/css3动画/" rel="prev" title="css3动画">
                css3动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avator.png" alt="谭智轩">
          <p class="site-author-name" itemprop="name">谭智轩</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">95</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cluster"><span class="nav-number">1.</span> <span class="nav-text">Cluster</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理"><span class="nav-number">1.0.1.</span> <span class="nav-text">工作原理</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Console"><span class="nav-number">2.</span> <span class="nav-text">Console</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-Console"><span class="nav-number">2.0.1.</span> <span class="nav-text">Class: Console</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#new-Console-stdout-stderr-ignoreErrors"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">new Console(stdout[,stderr][,ignoreErrors])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new-Console-options"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">new Console(options)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console常用方法"><span class="nav-number">2.0.2.</span> <span class="nav-text">console常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto-TODO"><span class="nav-number">3.</span> <span class="nav-text">Crypto(TODO)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ECMAScript-Modules"><span class="nav-number">4.</span> <span class="nav-text">ECMAScript Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性："><span class="nav-number">4.0.1.</span> <span class="nav-text">特性：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File-System"><span class="nav-number">5.</span> <span class="nav-text">File System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#File-paths"><span class="nav-number">5.1.</span> <span class="nav-text">File paths</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池使用"><span class="nav-number">5.2.</span> <span class="nav-text">线程池使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class定义"><span class="nav-number">5.3.</span> <span class="nav-text">Class定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-fs-Dirent"><span class="nav-number">5.3.1.</span> <span class="nav-text">Class: fs.Dirent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dirent-isBlockDevice"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">dirent.isBlockDevice()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dirent-isCharacterDevice"><span class="nav-number">5.3.1.2.</span> <span class="nav-text">dirent.isCharacterDevice()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dirent-isDirectory"><span class="nav-number">5.3.1.3.</span> <span class="nav-text">dirent.isDirectory()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dirent-isFIFO"><span class="nav-number">5.3.1.4.</span> <span class="nav-text">dirent.isFIFO()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dirent-isFile"><span class="nav-number">5.3.1.5.</span> <span class="nav-text">dirent.isFile()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dirent-isSocket"><span class="nav-number">5.3.1.6.</span> <span class="nav-text">dirent.isSocket()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dirent-isSymbolicLink"><span class="nav-number">5.3.1.7.</span> <span class="nav-text">dirent.isSymbolicLink()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dirent-name"><span class="nav-number">5.3.1.8.</span> <span class="nav-text">dirent.name</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-fs-FSWatcher"><span class="nav-number">5.3.2.</span> <span class="nav-text">Class: fs.FSWatcher</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘change’"><span class="nav-number">5.3.2.1.</span> <span class="nav-text">Event: ‘change’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘close’"><span class="nav-number">5.3.2.2.</span> <span class="nav-text">Event: ‘close’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘error’"><span class="nav-number">5.3.2.3.</span> <span class="nav-text">Event: ‘error’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#watcher-close"><span class="nav-number">5.3.2.4.</span> <span class="nav-text">watcher.close()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-fs-ReadStream"><span class="nav-number">5.3.3.</span> <span class="nav-text">Class: fs.ReadStream</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘close’-1"><span class="nav-number">5.3.3.1.</span> <span class="nav-text">Event: ‘close’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘open’"><span class="nav-number">5.3.3.2.</span> <span class="nav-text">Event: ‘open’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘ready’"><span class="nav-number">5.3.3.3.</span> <span class="nav-text">Event: ‘ready’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readStream-bytesRead"><span class="nav-number">5.3.3.4.</span> <span class="nav-text">readStream.bytesRead</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readStream-path"><span class="nav-number">5.3.3.5.</span> <span class="nav-text">readStream.path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readStream-pending"><span class="nav-number">5.3.3.6.</span> <span class="nav-text">readStream.pending</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-fs-Stats"><span class="nav-number">5.3.4.</span> <span class="nav-text">Class: fs.Stats</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-isBlockDevice"><span class="nav-number">5.3.4.1.</span> <span class="nav-text">stats.isBlockDevice()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-isCharacterDevice"><span class="nav-number">5.3.4.2.</span> <span class="nav-text">stats.isCharacterDevice()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-isDirectory"><span class="nav-number">5.3.4.3.</span> <span class="nav-text">stats.isDirectory()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-isFIFO"><span class="nav-number">5.3.4.4.</span> <span class="nav-text">stats.isFIFO()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-isFile"><span class="nav-number">5.3.4.5.</span> <span class="nav-text">stats.isFile()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-isSocket"><span class="nav-number">5.3.4.6.</span> <span class="nav-text">stats.isSocket()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-isSymbolicLink"><span class="nav-number">5.3.4.7.</span> <span class="nav-text">stats.isSymbolicLink()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-dev"><span class="nav-number">5.3.4.8.</span> <span class="nav-text">stats.dev</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-ino"><span class="nav-number">5.3.4.9.</span> <span class="nav-text">stats.ino</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-mode"><span class="nav-number">5.3.4.10.</span> <span class="nav-text">stats.mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-nlink"><span class="nav-number">5.3.4.11.</span> <span class="nav-text">stats.nlink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-uid-gid"><span class="nav-number">5.3.4.12.</span> <span class="nav-text">stats.uid/gid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-size"><span class="nav-number">5.3.4.13.</span> <span class="nav-text">stats.size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-atimeMs"><span class="nav-number">5.3.4.14.</span> <span class="nav-text">stats.atimeMs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-mtimeMs"><span class="nav-number">5.3.4.15.</span> <span class="nav-text">stats.mtimeMs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-ctimeMs"><span class="nav-number">5.3.4.16.</span> <span class="nav-text">stats.ctimeMs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-birthtimeMs"><span class="nav-number">5.3.4.17.</span> <span class="nav-text">stats.birthtimeMs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-atime-mtime-ctime-birthtime"><span class="nav-number">5.3.4.18.</span> <span class="nav-text">stats.atime/mtime/ctime/birthtime</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-fs-WriteStream"><span class="nav-number">5.3.5.</span> <span class="nav-text">Class: fs.WriteStream</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘close’-2"><span class="nav-number">5.3.5.1.</span> <span class="nav-text">Event: ‘close’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘open’-1"><span class="nav-number">5.3.5.2.</span> <span class="nav-text">Event: ‘open’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘ready’-1"><span class="nav-number">5.3.5.3.</span> <span class="nav-text">Event: ‘ready’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#writeStream-bytesWritten"><span class="nav-number">5.3.5.4.</span> <span class="nav-text">writeStream.bytesWritten</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#writeStream-path"><span class="nav-number">5.3.5.5.</span> <span class="nav-text">writeStream.path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#writeStream-pending"><span class="nav-number">5.3.5.6.</span> <span class="nav-text">writeStream.pending</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-access-path-mode-callback"><span class="nav-number">5.3.6.</span> <span class="nav-text">fs.access(path[, mode], callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-accessSync-path-mode"><span class="nav-number">5.3.7.</span> <span class="nav-text">fs.accessSync(path[, mode])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-appendFile-path-data-options-callback"><span class="nav-number">5.3.8.</span> <span class="nav-text">fs.appendFile(path, data[, options], callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-appendFileSync-path-data-options"><span class="nav-number">5.3.9.</span> <span class="nav-text">fs.appendFileSync(path, data[, options])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-chmod-path-mode-callback"><span class="nav-number">5.3.10.</span> <span class="nav-text">fs.chmod(path, mode, callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-modes"><span class="nav-number">5.3.11.</span> <span class="nav-text">File modes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-chmodSync-path-mode"><span class="nav-number">5.3.12.</span> <span class="nav-text">fs.chmodSync(path, mode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-chown-path-uid-gid-callback"><span class="nav-number">5.3.13.</span> <span class="nav-text">fs.chown(path, uid, gid, callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-chownSync-path-uid-gid"><span class="nav-number">5.3.14.</span> <span class="nav-text">fs.chownSync(path, uid, gid)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-close-fd-callback"><span class="nav-number">5.3.15.</span> <span class="nav-text">fs.close(fd, callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-closeSync-fd"><span class="nav-number">5.3.16.</span> <span class="nav-text">fs.closeSync(fd)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-constants"><span class="nav-number">5.3.17.</span> <span class="nav-text">fs.constants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-copyFile-src-dest-flags-callback"><span class="nav-number">5.3.18.</span> <span class="nav-text">fs.copyFile(src, dest[, flags], callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-createReadStream-path-options"><span class="nav-number">5.3.19.</span> <span class="nav-text">fs.createReadStream(path[, options])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-createWriteStream-path-options"><span class="nav-number">5.3.20.</span> <span class="nav-text">fs.createWriteStream(path[, options])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-fchmod-fd-mode-callback"><span class="nav-number">5.3.21.</span> <span class="nav-text">fs.fchmod(fd, mode, callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-fchown-fd-uid-gid-callback"><span class="nav-number">5.3.22.</span> <span class="nav-text">fs.fchown(fd, uid, gid, callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-fsync-fd-callback"><span class="nav-number">5.3.23.</span> <span class="nav-text">fs.fsync(fd, callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-fdatasync-fd-callback"><span class="nav-number">5.3.24.</span> <span class="nav-text">fs.fdatasync(fd, callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-fstat-fd-options-callback"><span class="nav-number">5.3.25.</span> <span class="nav-text">fs.fstat(fd[, options], callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-ftruncate-fd-len-callback"><span class="nav-number">5.3.26.</span> <span class="nav-text">fs.ftruncate(fd[, len], callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-link-existingPath-newPath-callback"><span class="nav-number">5.3.27.</span> <span class="nav-text">fs.link(existingPath, newPath, callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-lstat-path-options-callback"><span class="nav-number">5.3.28.</span> <span class="nav-text">fs.lstat(path[, options], callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-mkdir-path-options-callback"><span class="nav-number">5.3.29.</span> <span class="nav-text">fs.mkdir(path[, options], callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-mkdtemp-prefix-options-callback"><span class="nav-number">5.3.30.</span> <span class="nav-text">fs.mkdtemp(prefix[, options], callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-open-path-flags-mode-callback"><span class="nav-number">5.3.31.</span> <span class="nav-text">fs.open(path[, flags[, mode]], callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-read-fd-buffer-offset-length-position-callback"><span class="nav-number">5.3.32.</span> <span class="nav-text">fs.read(fd, buffer, offset, length, position, callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-readdir-path-options-callback"><span class="nav-number">5.3.33.</span> <span class="nav-text">fs.readdir(path[, options], callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-readFile-path-options-callback"><span class="nav-number">5.3.34.</span> <span class="nav-text">fs.readFile(path[, options], callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Descriptors"><span class="nav-number">5.3.35.</span> <span class="nav-text">File Descriptors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-readlink-path-options-callback"><span class="nav-number">5.3.36.</span> <span class="nav-text">fs.readlink(path[, options], callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-readSync-fd-buffer-offset-length-position"><span class="nav-number">5.3.37.</span> <span class="nav-text">fs.readSync(fd, buffer, offset, length, position)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-realpath-path-options-callback"><span class="nav-number">5.3.38.</span> <span class="nav-text">fs.realpath(path[, options], callback)</span></a></li></ol></li></ol></li></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谭智轩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
