<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="react,单例,">








  <link rel="shortcut icon" type="image/x-icon" href="/1.png?v=5.0.1">






<meta name="description" content="react单例组件的实现方式说到react的单例，大家可能一哈子就想到了像Alert啊，弹层啊、Confirm啊之类的。没毛病。单例嘛，就是全局唯一一个实例，不可能同时出现两个嘛。是的。极大部分业务情况下是这样的。所以，怎么实现一个单例组件，是个值得思考的问题。">
<meta name="keywords" content="react,单例">
<meta property="og:type" content="article">
<meta property="og:title" content="react单例模式">
<meta property="og:url" content="https://tzxhy.github.io/2019/03/07/react单例模式/index.html">
<meta property="og:site_name" content="CMeUp">
<meta property="og:description" content="react单例组件的实现方式说到react的单例，大家可能一哈子就想到了像Alert啊，弹层啊、Confirm啊之类的。没毛病。单例嘛，就是全局唯一一个实例，不可能同时出现两个嘛。是的。极大部分业务情况下是这样的。所以，怎么实现一个单例组件，是个值得思考的问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-06T13:12:42.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react单例模式">
<meta name="twitter:description" content="react单例组件的实现方式说到react的单例，大家可能一哈子就想到了像Alert啊，弹层啊、Confirm啊之类的。没毛病。单例嘛，就是全局唯一一个实例，不可能同时出现两个嘛。是的。极大部分业务情况下是这样的。所以，怎么实现一个单例组件，是个值得思考的问题。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'TanZhiXuan'
    }
  };
</script>

  <title> react单例模式 | CMeUp </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CMeUp</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录一些学习心得，QQ:1139723651.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                react单例模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-03-07T22:22:40+08:00" content="2019-03-07">
              2019-03-07
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="react单例组件的实现方式"><a href="#react单例组件的实现方式" class="headerlink" title="react单例组件的实现方式"></a>react单例组件的实现方式</h1><p>说到react的单例，大家可能一哈子就想到了像Alert啊，弹层啊、Confirm啊之类的。没毛病。单例嘛，就是全局唯一一个实例，不可能同时出现两个嘛。是的。极大部分业务情况下是这样的。所以，怎么实现一个单例组件，是个值得思考的问题。<br><a id="more"></a></p>
<h2 id="因地制宜，我们的前提是react组件的单例。"><a href="#因地制宜，我们的前提是react组件的单例。" class="headerlink" title="因地制宜，我们的前提是react组件的单例。"></a>因地制宜，我们的前提是react组件的单例。</h2><p>使用react组件常见的套路是写jsx，直接声明式地将组件放在它该在地位置，如：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">render() &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> (</span><br><span class="line">        &lt;div className=&#123;wrapperClassNames&#125;&gt;</span><br><span class="line">            &lt;GoBack goBack = &#123;props.goBack&#125; /&gt;</span><br><span class="line">            &lt;h1 className = <span class="string">'header-title'</span>&gt;&#123;props.headerTitle&#125;&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">            &#123;</span></span><br><span class="line"><span class="regexp">                rightOptions ? &lt;div className = 'header-right'&gt;&#123; rightOptions &#125;&lt;/</span>div&gt; : <span class="literal">null</span></span><br><span class="line">            &#125;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">	);</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ ...</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ ...</span></span><br></pre></td></tr></table></figure>
<p>如果我们想根据某种状态来决定是否显示某个组件，可以三目。这样：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">render() &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> (</span><br><span class="line">        &lt;div className=&#123;wrapperClassNames&#125;&gt;</span><br><span class="line">            &#123;</span><br><span class="line">				<span class="keyword">this</span>.state.showModal ? <span class="xml"><span class="tag">&lt;<span class="name">Modal</span> /&gt;</span> : null</span></span><br><span class="line"><span class="xml">			&#125;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">	);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>是这样的吧？相信大家也都是这么用的。没没啥大毛病。</p>
<h3 id="没啥毛病，意思是有点小毛病咯？"><a href="#没啥毛病，意思是有点小毛病咯？" class="headerlink" title="没啥毛病，意思是有点小毛病咯？"></a>没啥毛病，意思是有点小毛病咯？</h3><p>正如小标题，确实没啥大毛病，却有一些小毛病，我说说我在业务中遇到的问题。</p>
<ol>
<li>动画直接丢失。好理解吧？我这个组件有进场、退场动画，在状态变化、变为不显示时，直接就被干掉了，退场动画写给谁看啊？</li>
<li>有多少个Modal，就要写多少次（除非把Modal的数据写在上层组件的state里，一并传给Modal）</li>
</ol>
<h2 id="跟单例组件有啥关系？"><a href="#跟单例组件有啥关系？" class="headerlink" title="跟单例组件有啥关系？"></a>跟单例组件有啥关系？</h2><p>正如前面所说，使用React，就注定了对组件的使用是声明式的。声明式的组件也意味着满足条件时会直接render到页面上（虽然可以用state来判断是否显示组件，但这种方式直接导致动画失效，这里排除了这种情况）。一般来说，使用单例组件可以采用调用的形式，这里引用一个同事的Alert组件：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Alert</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            show: props.show,</span><br><span class="line">            onConfirm: props.onConfirm,</span><br><span class="line">            content: props.content</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">this</span>.timer = <span class="literal">null</span>;</span><br><span class="line">        that = <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentWillUnmount() &#123;</span><br><span class="line">        <span class="keyword">if</span> (container) &#123;</span><br><span class="line">            <span class="built_in">document</span>.body.removeChild(container);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; show, content, onConfirm &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">        <span class="keyword">const</span> actions = [&#123;</span><br><span class="line">            text: <span class="string">'确定'</span>,</span><br><span class="line">            callback: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                onConfirm();</span><br><span class="line">                <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                    show: <span class="literal">false</span></span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;Modal</span><br><span class="line">                title =<span class="string">'提示'</span></span><br><span class="line">                footer</span><br><span class="line">                onHide = &#123;() =&gt; <span class="literal">false</span>&#125;</span><br><span class="line">                actions = &#123;actions&#125;</span><br><span class="line">                show = &#123;show&#125;</span><br><span class="line">            &gt;</span><br><span class="line">                &#123; content &#125;</span><br><span class="line">            &lt;<span class="regexp">/Modal&gt;</span></span><br><span class="line"><span class="regexp">        );</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">Alert.propTypes = &#123;</span></span><br><span class="line"><span class="regexp">    show: PropTypes.bool,</span></span><br><span class="line"><span class="regexp">    onConfirm: PropTypes.func,</span></span><br><span class="line"><span class="regexp">    content: PropTypes.string</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">Alert.defaultProps = &#123;</span></span><br><span class="line"><span class="regexp">    show: false,</span></span><br><span class="line"><span class="regexp">    onConfirm: () =&gt; true,</span></span><br><span class="line"><span class="regexp">    content: ''</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">if (!isNodeEnv()) &#123;</span></span><br><span class="line"><span class="regexp">    container = document.createElement('div');</span></span><br><span class="line"><span class="regexp">    document.body.appendChild(container);</span></span><br><span class="line"><span class="regexp">    ReactDom.render(&lt;Alert /</span>&gt;, container);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    alert(config) &#123;</span><br><span class="line">        that.setState(<span class="built_in">Object</span>.assign(&#123;&#125;, config, &#123; <span class="attr">show</span>: <span class="literal">true</span> &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如上，对外暴露的不再是一个组件，而是包含alert方法的对象。通过手动调用alert(config)的方式，实现了单例组件。这种方式也非常常见。但这种方式有一个弊端，是什么呢？思考下。</p>
<h2 id="使用API调用的方式实现单例组件"><a href="#使用API调用的方式实现单例组件" class="headerlink" title="使用API调用的方式实现单例组件"></a>使用API调用的方式实现单例组件</h2><p>是组件吧？那我们肯定要传一些参数对吧？（不要把Alert这个单例组件那来当话题背景，你可以想象一个模态框弹层组件，除了外面的掩层，里面的内容是不是得完全自己去写呀？）调用api的话，必须每次都把配置对象传入，可能是很大一个对象，如：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">globalLayer.show(&#123;</span><br><span class="line">	title: <span class="string">'测试'</span>,</span><br><span class="line">	onHide: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">	onClick: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">	content: (<span class="xml"><span class="tag">&lt;<span class="name">Component1</span>&gt;</span> <span class="tag">&lt;<span class="name">Son</span>/&gt;</span>  <span class="tag">&lt;/<span class="name">Component1</span>&gt;</span></span>)</span><br><span class="line">	<span class="comment">// .....</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这样的配置。而且每次调用这个方法都得传一个大对象过去。是不是有点麻烦？</p>
<h2 id="使用声明式组件实现单例"><a href="#使用声明式组件实现单例" class="headerlink" title="使用声明式组件实现单例"></a>使用声明式组件实现单例</h2><p>什么是声明组件？就是：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line">render() &#123;</span><br><span class="line">	&lt;GlobalLayer show = &#123;<span class="keyword">this</span>.state.showLayer1&#125;&gt;</span><br><span class="line">	&lt;<span class="regexp">/GlobalLayer&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">	&lt;GlobalLayer show = &#123;this.state.showLayer2&#125;&gt;</span></span><br><span class="line"><span class="regexp">	&lt;/</span>GlobalLayer&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;GlobalLayer show = &#123;<span class="keyword">this</span>.state.showLayer3&#125;&gt;</span><br><span class="line">	&lt;<span class="regexp">/GlobalLayer&gt;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ ...</span></span><br></pre></td></tr></table></figure></p>
<p>类似这种的“直接render“。虽然看上去被直接render了，看上去应该有3个被塞入DOM了。但巧妙的就是GlobalLayer是一个高阶函数，它管理了自己的state中显示逻辑—-用这个state来控制children是否显示。这里贴一下我的高阶函数的实现：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; PureComponent &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> LazyRender <span class="keyword">from</span> <span class="string">'../LazyRender'</span>; <span class="comment">// 这个是一个单独的用来懒渲染的高阶函数，可脱离本高阶函数独立使用</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params">MyComponent</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Wrapper</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">static</span> displayName = <span class="string">'SelfDeleteWrapper'</span>;</span><br><span class="line"></span><br><span class="line">        state = &#123;</span><br><span class="line">            showComponent: <span class="literal">false</span> <span class="comment">// 用来控制是否显示内部组件</span></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">static</span> getDerivedStateFromProps(props, state) &#123;</span><br><span class="line">            <span class="keyword">if</span> (props.show &amp;&amp; !state.showComponent) &#123; <span class="comment">// 准备展示组件</span></span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    showComponent: <span class="literal">true</span></span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        deleteComponent = <span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// 销毁组件</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'1'</span>);</span><br><span class="line">            <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                showComponent: <span class="literal">false</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        LazyComponent = LazyRender(MyComponent); <span class="comment">// 缓存要渲染的东西</span></span><br><span class="line"></span><br><span class="line">        render() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> &#123;</span><br><span class="line">                showComponent</span><br><span class="line">            &#125; = <span class="keyword">this</span>.state;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> &#123;</span><br><span class="line">                deleteComponent,</span><br><span class="line">                LazyComponent</span><br><span class="line">            &#125; = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> (</span><br><span class="line">                showComponent ?</span><br><span class="line">                    &lt;LazyComponent &#123;...this.props&#125; __onDelete=&#123;deleteComponent&#125; /&gt; : <span class="literal">null</span></span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Wrapper;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关键点还是在于<strong>onDelete函数。在MyComponent触发了onHide函数或者被上层组件设置为show: false时会触发</strong>onDelete，使LazyComponent这个组件被react干掉。当然，触发__onDelete是在执行完MyComponent的退场动画后才触发的。这样保证了全局单一的实例。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
            <a href="/tags/单例/" rel="tag">#单例</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/react相关/" rel="next" title="react相关">
                <i class="fa fa-chevron-left"></i> react相关
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/chrome浏览器加载一个页面/" rel="prev" title="chrome浏览器加载一个页面">
                chrome浏览器加载一个页面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avator.png" alt="谭智轩">
          <p class="site-author-name" itemprop="name">谭智轩</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">95</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#react单例组件的实现方式"><span class="nav-number">1.</span> <span class="nav-text">react单例组件的实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#因地制宜，我们的前提是react组件的单例。"><span class="nav-number">1.1.</span> <span class="nav-text">因地制宜，我们的前提是react组件的单例。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#没啥毛病，意思是有点小毛病咯？"><span class="nav-number">1.1.1.</span> <span class="nav-text">没啥毛病，意思是有点小毛病咯？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跟单例组件有啥关系？"><span class="nav-number">1.2.</span> <span class="nav-text">跟单例组件有啥关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用API调用的方式实现单例组件"><span class="nav-number">1.3.</span> <span class="nav-text">使用API调用的方式实现单例组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用声明式组件实现单例"><span class="nav-number">1.4.</span> <span class="nav-text">使用声明式组件实现单例</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谭智轩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
