<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;tzxhy.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12,&quot;b2t&quot;:false,&quot;scrollpercent&quot;:false,&quot;onmobile&quot;:false},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;slideDownIn&quot;,&quot;post_body&quot;:&quot;slideDownIn&quot;,&quot;coll_header&quot;:&quot;slideLeftIn&quot;,&quot;sidebar&quot;:&quot;slideUpIn&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="开场白最近在学习 libuv，也了解了一些 Node.js 中使用 libuv 的例子。当然，这篇文章不会去介绍 event loop，毕竟这些东西在各个论坛、技术圈里都被介绍烂了。本文介绍如何正确使用 Event loop，以及即使发现程序是否异常 block。 基础event loop的基础想必各位读者都比较熟悉了。这里我引用官方的图，简单介绍两句，作为前置准备： event loop是作为单">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs中监控事件循环异常">
<meta property="og:url" content="https://tzxhy.github.io/2019/09/22/Node-js%E4%B8%AD%E7%9B%91%E6%8E%A7%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="CMeUp">
<meta property="og:description" content="开场白最近在学习 libuv，也了解了一些 Node.js 中使用 libuv 的例子。当然，这篇文章不会去介绍 event loop，毕竟这些东西在各个论坛、技术圈里都被介绍烂了。本文介绍如何正确使用 Event loop，以及即使发现程序是否异常 block。 基础event loop的基础想必各位读者都比较熟悉了。这里我引用官方的图，简单介绍两句，作为前置准备： event loop是作为单">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://docs.libuv.org/en/v1.x/_images/loop_iteration.png">
<meta property="article:published_time" content="2019-09-21T19:09:46.000Z">
<meta property="article:modified_time" content="2021-05-24T09:30:32.407Z">
<meta property="article:author" content="谭智轩">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="libuv">
<meta property="article:tag" content="event loop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://docs.libuv.org/en/v1.x/_images/loop_iteration.png">


<link rel="canonical" href="https://tzxhy.github.io/2019/09/22/Node-js%E4%B8%AD%E7%9B%91%E6%8E%A7%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%BC%82%E5%B8%B8/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;tzxhy.github.io&#x2F;2019&#x2F;09&#x2F;22&#x2F;Node-js%E4%B8%AD%E7%9B%91%E6%8E%A7%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%BC%82%E5%B8%B8&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;09&#x2F;22&#x2F;Node-js中监控事件循环异常&#x2F;&quot;,&quot;title&quot;:&quot;Nodejs中监控事件循环异常&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Nodejs中监控事件循环异常 | CMeUp</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CMeUp</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录一些学习心得，QQ:1139723651.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%9C%BA%E7%99%BD"><span class="nav-number">1.</span> <span class="nav-text">开场白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%90%E5%87%BA"><span class="nav-number">3.</span> <span class="nav-text">问题提出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%89%88%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">第一版代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%89%88%E4%BB%A3%E7%A0%81"><span class="nav-number">4.2.</span> <span class="nav-text">第二版代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%91%8A%E6%97%B6%E9%97%B4"><span class="nav-number">6.</span> <span class="nav-text">广告时间</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">谭智轩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tzxhy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tzxhy" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/1820446984508072" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;1820446984508072" rel="noopener" target="_blank">掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/tanzhixuan-zebzs" title="语雀 → https:&#x2F;&#x2F;www.yuque.com&#x2F;tanzhixuan-zebzs" rel="noopener" target="_blank">语雀</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tzxhy.github.io/2019/09/22/Node-js%E4%B8%AD%E7%9B%91%E6%8E%A7%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%BC%82%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="谭智轩">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CMeUp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nodejs中监控事件循环异常
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-09-21 19:09:46" itemprop="dateCreated datePublished" datetime="2019-09-21T19:09:46Z">2019-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Nodejs/" itemprop="url" rel="index"><span itemprop="name">Nodejs</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="开场白"><a href="#开场白" class="headerlink" title="开场白"></a>开场白</h2><p>最近在学习 libuv，也了解了一些 Node.js 中使用 libuv 的例子。当然，这篇文章不会去介绍 event loop，毕竟这些东西在各个论坛、技术圈里都被介绍烂了。本文介绍如何正确使用 Event loop，以及即使发现程序是否异常 block。</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>event loop的基础想必各位读者都比较熟悉了。这里我引用官方的图，简单介绍两句，作为前置准备：<br><img src="http://docs.libuv.org/en/v1.x/_images/loop_iteration.png" alt="libuv event loop"></p>
<p>event loop是作为<strong>单线程实现异步</strong>的方式之一。简而言之，就是在一个大的 while 循环中不断遍历这些 phase，执行对应的 callbacks。这样才实现了真正的异步调用：调用时不必等着响应，等调用的资源准备好了，回调我。</p>
<p>以上就是基础，接下来进入正题：</p>
<h2 id="问题提出"><a href="#问题提出" class="headerlink" title="问题提出"></a>问题提出</h2><p>开门见山，我们提出以下问题：</p>
<ol>
<li>js 既然是单线程，那么总有办法 block 住整个程序，虽然用了 libuv，也可能会 block 住主程序。对吗？</li>
<li>如何知道我们的程序 block 住了？</li>
</ol>
<span id="more"></span>

<p>对于问题1，答案是肯定的。任何 io 密集计算都会 block 主进程，调用任何耗时的同步系统 api（比如同步读取大文件等），也会 block。</p>
<p>对于第2个问题，就需要对 libuv 有个基本认识了（想想我前面说的一个大 while）。event loop 既然是 loop，那么总有<strong>循环</strong>的概念吧？想到循环，能联想到<strong>循环次数</strong>吧？对~解决方案就是使用循环次数。</p>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><p>这里我提一个思路（并不是说不写代码😄）：如果我们正常逻辑下，一秒钟能进行100W 次事件循环（数据基于我本机），那么如果有一段时间，我得到的1秒钟时间循环次数只有50W，那么是不是说明程序中有哪些地方稍微 block 住了？或者夸张地说，由正常的100W 次变为了个数次。这就很严重了。因此及时监控event loop 非常重要。</p>
<h3 id="第一版代码"><a href="#第一版代码" class="headerlink" title="第一版代码"></a>第一版代码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 环境准备</span></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123;execFile, execFileSync&#125; = <span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> max = <span class="number">9999</span>;</span><br><span class="line"><span class="keyword">const</span> getComputedValueFromChildProcess = <span class="function">(<span class="params">max</span>) =&gt;</span> execFileSync(<span class="string">&#x27;node&#x27;</span>, [path.join(__dirname, <span class="string">&#x27;./childprocess.js&#x27;</span>), max]);</span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> k = getComputedValueFromChildProcess(max);</span><br><span class="line">    res.write(<span class="string">&#x27;origin-text: &#x27;</span> + k);</span><br><span class="line">    res.end();</span><br><span class="line">&#125;).listen(<span class="number">8888</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一版实现</span></span><br><span class="line"><span class="keyword">const</span> MS_MULTI = <span class="number">1000</span> * <span class="number">1000</span>;</span><br><span class="line"><span class="keyword">const</span> blockDelta = <span class="number">10</span> * MS_MULTI;</span><br><span class="line"><span class="keyword">let</span> start;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">meature</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    start = process.hrtime();</span><br><span class="line">    setImmediate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> seconds;</span><br><span class="line">        [seconds, start] = process.hrtime(start);</span><br><span class="line">        <span class="keyword">if</span> (seconds * <span class="number">1000</span> * MS_MULTI + start &gt; blockDelta) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">`node.eventloop_blocked for <span class="subst">$&#123;seconds&#125;</span>secs and <span class="subst">$&#123;(start / MS_MULTI).toFixed(<span class="number">2</span>)&#125;</span>ms.`</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        meature();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">meature();</span><br><span class="line"></span><br><span class="line"><span class="comment">// childprocess.js 文件</span></span><br><span class="line">#!<span class="regexp">/use/</span>env node</span><br><span class="line"><span class="keyword">const</span> args = <span class="built_in">Number</span>(process.argv[<span class="number">2</span>]);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">computeIo</span>(<span class="params">args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> k;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; args; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; args; ++j) &#123;</span><br><span class="line">            k = i + j;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>  k;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(computeIo(args));</span><br></pre></td></tr></table></figure>
<p>大环境是一个 web 服务器。我们选用了 check 这个 phase 来作为一个起点（这里不使用 timer phase的原因是，setTimeout 的 timeout 最低是1ms，在 event loop 空转时，1ms 可以跑好多好多次循环了，本机数据大概是100K次/ms）。应用一开始就调用 <em>meature</em> 方法开始暴力测试。旨在测试这次 check 到下次 check 的时间是否大于10ms：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 没有请求前</span><br><span class="line"># 等了很久出现一个15ms</span><br><span class="line">➜  test node blocked.js</span><br><span class="line">node.eventloop_blocked for 0secs and 15.71ms.</span><br><span class="line"></span><br><span class="line"># 当我执行几次</span><br><span class="line">curl http://localhost:8888</span><br><span class="line"># 出现：</span><br><span class="line">node.eventloop_blocked for 0secs and 175.60ms.</span><br><span class="line">node.eventloop_blocked for 0secs and 149.92ms.</span><br><span class="line">node.eventloop_blocked for 0secs and 147.25ms.</span><br></pre></td></tr></table></figure>
<p>是的，基本雏形出来了。可以根据这些数值进行数据上报、排查问题等。但是！</p>
<p>如果读者有尝试了上面这个例子的话，会发现一个问题：电脑发烫，风扇不停转！</p>
<p>我看了任务管理器，发现 Node 进程的 cpu 占用率是100%左右！当我把 meature 逻辑注释掉，cpu 占用率恢复到了0%左右。看来这个版本不行。我们来修改一下~具体原因是不断地执行 setImmediate 代码，不断添加 callback，导致 cpu 一直 run！</p>
<h3 id="第二版代码"><a href="#第二版代码" class="headerlink" title="第二版代码"></a>第二版代码</h3><p>我们增加一个采样的概念：每10秒，采样一个至少2秒的循环数（为什么是至少2秒？因为 setTimeout 的 timeout 的定义本来也就是至少鸭，哈哈哈哈😏）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> EVERY_SEC_MIN_LOOPS = <span class="number">1000000</span>; <span class="comment">// 定义每秒最小循环数</span></span><br><span class="line"><span class="keyword">let</span> times = <span class="number">0</span>; <span class="comment">// 一次采样中的循环数</span></span><br><span class="line"><span class="keyword">let</span> nowShowIncreaseTimes = <span class="literal">false</span>; <span class="comment">// 当前是否应该增加 times</span></span><br><span class="line"><span class="keyword">let</span> start = <span class="built_in">Date</span>.now();</span><br><span class="line"><span class="keyword">const</span> CD = <span class="number">10</span> * <span class="number">1000</span>; <span class="comment">// 间隔</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">meature</span>(<span class="params">callback = () =&gt; &#123;&#125;</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        start = <span class="built_in">Date</span>.now();</span><br><span class="line">        nowShowIncreaseTimes = <span class="literal">true</span>;</span><br><span class="line">        _inter();</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            endMeature();</span><br><span class="line">            meature(); <span class="comment">// 开始预约下次采样</span></span><br><span class="line">        &#125;, <span class="number">2000</span>);</span><br><span class="line">    &#125;, CD);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_inter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    setImmediate(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (nowShowIncreaseTimes) &#123;</span><br><span class="line">            ++times;</span><br><span class="line">            <span class="keyword">return</span> _inter();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">endMeature</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> now = <span class="built_in">Date</span>.now();</span><br><span class="line">    nowShowIncreaseTimes = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">const</span> totalMsSpan = now - start;</span><br><span class="line">    <span class="keyword">const</span> everySecLoops = (times / (totalMsSpan / <span class="number">1000</span>)).toFixed(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (everySecLoops &lt; EVERY_SEC_MIN_LOOPS) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`当前每秒循环数<span class="subst">$&#123;everySecLoops&#125;</span>`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    times = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> everySecLoops</span><br><span class="line">&#125;</span><br><span class="line">meature();</span><br></pre></td></tr></table></figure>

<p>测试结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当我不断：</span></span><br><span class="line">curl http://localhost:8888</span><br><span class="line"><span class="comment"># 出现</span></span><br><span class="line">➜  <span class="built_in">test</span> node blocked.js</span><br><span class="line">当前每秒循环数777574</span><br><span class="line">当前每秒循环数890565</span><br><span class="line"><span class="comment"># 当我们搞事情时：</span></span><br><span class="line">ab -c 10 -n 200 http://localhost:8888/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果是这样的：</span></span><br><span class="line">➜  <span class="built_in">test</span> node blocked.js</span><br><span class="line">当前每秒循环数843594</span><br><span class="line">当前每秒循环数913329</span><br><span class="line">当前每秒循环数2</span><br><span class="line">当前每秒循环数2</span><br></pre></td></tr></table></figure>
<p>修改为了第2版后，电脑不再烫了，风扇不再转了。cpu 只有在采样时会上升到30、40样子，不错。</p>
<p>但同时也发现了问题：一秒才<strong>2次循环</strong>！！这时基本处于<strong>拉闸</strong>了。为什么呢？</p>
<p>因为我们的请求处理是<strong>同步</strong>的！同步地生成一个子进程，并且等到子进程运行完了，才把结果返回。可见，在 <strong>server 项目中启用耗时的同步操作，风险是多么大！！</strong></p>
<p>我们把<strong>同步</strong>换为<strong>异步</strong>试试：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// non-blocked.js</span></span><br><span class="line"><span class="keyword">const</span> max = <span class="number">9999</span>;</span><br><span class="line"><span class="keyword">const</span> getComputedValueFromChildProcess = <span class="function">(<span class="params">max</span>) =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</span><br><span class="line">    execFile(<span class="string">&#x27;node&#x27;</span>, [path.join(__dirname, <span class="string">&#x27;./childprocess.js&#x27;</span>), max], <span class="function">(<span class="params">err, stdout</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> valueFromChildProcess = <span class="built_in">Number</span>(stdout);</span><br><span class="line">        res(valueFromChildProcess);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">http.createServer(<span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> k = <span class="keyword">await</span> getComputedValueFromChildProcess(max);</span><br><span class="line">    res.write(<span class="string">&#x27;origin-text: &#x27;</span> + k);</span><br><span class="line">    res.end();</span><br><span class="line">&#125;).listen(<span class="number">8888</span>);</span><br></pre></td></tr></table></figure>
<p>PS: 为了示范同步、异步的区别，本文用的是子进程这种方式。其实更好的应该是用 worker_thread 的方式、或者分片计算等。让我们用相同的 ab 进行测试，得到结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  test node non-blocked.js</span><br><span class="line">当前每秒循环数239920</span><br><span class="line">当前每秒循环数242286</span><br></pre></td></tr></table></figure>
<p>可以看到，虽然比空转时的100W同样低了不是一点点。但相对于同步的方式，这个数量级简直不能对比！！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到现在，大家应该对监控 event loop 有个基本认识了。本来想搞一个 npm 包的，但最近比较忙，只能先抛砖，大家有玉的使劲砸。😬😬😬</p>
<h2 id="广告时间"><a href="#广告时间" class="headerlink" title="广告时间"></a>广告时间</h2><p><strong>字节跳动招聘~头条研发前端</strong><br>头条研发前端团队期待你的加入，这里有今日头条、西瓜视频、搜索、小程序、皮皮虾、好好学习、飞聊、国际化、教育、安全、游戏、前端基础技术等等多个方向的机会任你挑选。<br>欢迎小伙伴们找我内推~内推直通车：<a href="mailto:&#x74;&#x61;&#x6e;&#122;&#104;&#x69;&#120;&#x75;&#x61;&#110;&#64;&#x62;&#x79;&#x74;&#101;&#x64;&#x61;&#x6e;&#99;&#x65;&#x2e;&#99;&#111;&#109;">&#x74;&#x61;&#x6e;&#122;&#104;&#x69;&#120;&#x75;&#x61;&#110;&#64;&#x62;&#x79;&#x74;&#101;&#x64;&#x61;&#x6e;&#99;&#x65;&#x2e;&#99;&#111;&#109;</a><br>私聊亦可哟😘</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
              <a href="/tags/libuv/" rel="tag"># libuv</a>
              <a href="/tags/event-loop/" rel="tag"># event loop</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/19/flutter%E6%9E%B6%E6%9E%84%E5%8F%8A%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84/" rel="prev" title="flutter架构及框架结构(一)">
                  <i class="fa fa-chevron-left"></i> flutter架构及框架结构(一)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/04/flutter%E4%B8%ADwidget-element-renderObject%E5%85%B3%E7%B3%BB/" rel="next" title="flutter中widget/element/renderObject关系">
                  flutter中widget/element/renderObject关系 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81MjY5OS8yOTE3Ng=="></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谭智轩</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
