<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;tzxhy.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12,&quot;b2t&quot;:false,&quot;scrollpercent&quot;:false,&quot;onmobile&quot;:false},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;slideDownIn&quot;,&quot;post_body&quot;:&quot;slideDownIn&quot;,&quot;coll_header&quot;:&quot;slideLeftIn&quot;,&quot;sidebar&quot;:&quot;slideUpIn&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="第n篇这里假设读者已经看完了前面几篇，或者本身对 flutter 的设计、框架等比较熟悉。如果不熟悉，可以先看看前几篇文章。 进入正题…… 本篇主要讲解 flutter 中，如何实现一个叶节点（没有任何子节点的节点）。flutter 代码结构本篇先不讲，下一篇会从顶层讲解到底层，方便大家学习（后续会调整文章顺序）。 节点分类虽然不说 flutter 中的各种继承关系（这真的是 OOP 编程，通框架">
<meta property="og:type" content="article">
<meta property="og:title" content="编写flutter中叶节点组件">
<meta property="og:url" content="https://tzxhy.github.io/2019/09/19/%E7%BC%96%E5%86%99flutter%E4%B8%AD%E5%8F%B6%E8%8A%82%E7%82%B9%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="CMeUp">
<meta property="og:description" content="第n篇这里假设读者已经看完了前面几篇，或者本身对 flutter 的设计、框架等比较熟悉。如果不熟悉，可以先看看前几篇文章。 进入正题…… 本篇主要讲解 flutter 中，如何实现一个叶节点（没有任何子节点的节点）。flutter 代码结构本篇先不讲，下一篇会从顶层讲解到底层，方便大家学习（后续会调整文章顺序）。 节点分类虽然不说 flutter 中的各种继承关系（这真的是 OOP 编程，通框架">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-18T20:30:11.000Z">
<meta property="article:modified_time" content="2021-05-24T09:30:32.427Z">
<meta property="article:author" content="谭智轩">
<meta property="article:tag" content="flutter">
<meta property="article:tag" content="叶节点">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tzxhy.github.io/2019/09/19/%E7%BC%96%E5%86%99flutter%E4%B8%AD%E5%8F%B6%E8%8A%82%E7%82%B9%E7%BB%84%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;tzxhy.github.io&#x2F;2019&#x2F;09&#x2F;19&#x2F;%E7%BC%96%E5%86%99flutter%E4%B8%AD%E5%8F%B6%E8%8A%82%E7%82%B9%E7%BB%84%E4%BB%B6&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;09&#x2F;19&#x2F;编写flutter中叶节点组件&#x2F;&quot;,&quot;title&quot;:&quot;编写flutter中叶节点组件&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>编写flutter中叶节点组件 | CMeUp</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CMeUp</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录一些学习心得，QQ:1139723651.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%ACn%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">第n篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">节点分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">前置概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%9C%BA%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">进入场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Main"><span class="nav-number">5.</span> <span class="nav-text">Main</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E5%B1%82"><span class="nav-number">5.1.</span> <span class="nav-text">外层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RenderObject-%E7%B1%BB%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.2.</span> <span class="nav-text">RenderObject 类实现</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">谭智轩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tzxhy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tzxhy" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/1820446984508072" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;1820446984508072" rel="noopener" target="_blank">掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/tanzhixuan-zebzs" title="语雀 → https:&#x2F;&#x2F;www.yuque.com&#x2F;tanzhixuan-zebzs" rel="noopener" target="_blank">语雀</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tzxhy.github.io/2019/09/19/%E7%BC%96%E5%86%99flutter%E4%B8%AD%E5%8F%B6%E8%8A%82%E7%82%B9%E7%BB%84%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="谭智轩">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CMeUp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编写flutter中叶节点组件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-09-18 20:30:11" itemprop="dateCreated datePublished" datetime="2019-09-18T20:30:11Z">2019-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/flutter/" itemprop="url" rel="index"><span itemprop="name">flutter</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第n篇"><a href="#第n篇" class="headerlink" title="第n篇"></a>第n篇</h1><p>这里假设读者已经看完了前面几篇，或者本身对 flutter 的设计、框架等比较熟悉。如果不熟悉，可以先看看前几篇文章。</p>
<p>进入正题……</p>
<p>本篇主要讲解 flutter 中，如何实现一个叶节点（没有任何子节点的节点）。flutter 代码结构本篇先不讲，下一篇会从顶层讲解到底层，方便大家学习（后续会调整文章顺序）。</p>
<h1 id="节点分类"><a href="#节点分类" class="headerlink" title="节点分类"></a>节点分类</h1><p>虽然不说 flutter 中的各种继承关系（这真的是 OOP 编程，通框架各种继承~），但这里会简单提一下 flutter 中组件的基本分类：</p>
<ul>
<li>单 child 组件。及该组件有且只有一个 child。以 <strong>SingleChildRenderObjectWidget</strong> 为底层抽象类。需要子类实现：<ul>
<li>createRenderObject(BuildContext context) 创建一个 RenderObject</li>
<li>updateRenderObject(BuildContext context, RenderObject renderObject) 更新旧的 RenderObject</li>
<li>didUnmountRenderObject 可选，当与该 Widget 关联的 RenderObject 从树中移除时的回调</li>
</ul>
</li>
<li>多 child 组件。以 <strong>MultiChildRenderObjectWidget</strong> 为底层抽象类。同样需要子类实现上述函数。</li>
<li>无 child 组件。以 <strong>LeafRenderObjectWidget</strong> 为底层抽象类。同样需要子类实现上述函数。</li>
</ul>
<p>其实从上面来看，都需要实现 createRenderObject 方法。换而言之，即是要实现对应的 RenderObject 类。今天我们就以叶节点组件来实现一个自定义渲染组件。</p>
<span id="more"></span>
<h1 id="前置概念"><a href="#前置概念" class="headerlink" title="前置概念"></a>前置概念</h1><p>既然是叶节点（无子组件），那么理所应当的不需要 layout 的相关操作（整体流程介绍放在下一篇文章）。我们只需要操作相关 paint 的方法，即绘制。</p>
<h1 id="进入场景"><a href="#进入场景" class="headerlink" title="进入场景"></a>进入场景</h1><p>这里假设我们要实现一个类似 flutter 原生 RangeSlider 组件（当时我们公司用的 flutter 分支是1.5.4的，还没有这个 RangeSlider 组件，直接拷贝不太好，索性学习着手写一个）TODO(补充图片)。开始动手吧。</p>
<h1 id="Main"><a href="#Main" class="headerlink" title="Main"></a>Main</h1><h2 id="外层"><a href="#外层" class="headerlink" title="外层"></a>外层</h2><p>这里省去了外层的 StatefulWidget -&gt; State 的包裹，直接开始最关键的内容。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_SliderRenderObjectWidget</span> <span class="keyword">extends</span> <span class="title">LeafRenderObjectWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _RenderSlider createRenderObject(BuildContext context) &#123;</span><br><span class="line">    <span class="comment">// 返回一个 RenderObject</span></span><br><span class="line">    <span class="keyword">return</span> _RenderSlider(</span><br><span class="line">      divisions: divisions,</span><br><span class="line">      rangeValue: startRange,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> updateRenderObject(BuildContext context, _RenderSlider renderObject) &#123;</span><br><span class="line">    <span class="comment">// 更新一个 RenderObject</span></span><br><span class="line">    renderObject</span><br><span class="line">      ..rangeValue = startRange</span><br><span class="line">      ..divisions = divisions;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>createRenderObject 调用实际（TODO）</p>
<h2 id="RenderObject-类实现"><a href="#RenderObject-类实现" class="headerlink" title="RenderObject 类实现"></a>RenderObject 类实现</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_RenderSlider</span> <span class="keyword">extends</span> <span class="title">RenderBox</span> </span>&#123;</span><br><span class="line">  _RenderSlider(&#123;</span><br><span class="line">    <span class="meta">@required</span> BdRangeSliderValue rangeValue,</span><br><span class="line">    </span><br><span class="line">  &#125;) &#123;</span><br><span class="line">    <span class="keyword">final</span> GestureArenaTeam team = GestureArenaTeam();</span><br><span class="line">    <span class="comment">// 定义一个 darg 手势识别器</span></span><br><span class="line">    _drag = HorizontalDragGestureRecognizer()</span><br><span class="line">      ..team = team</span><br><span class="line">      ..onStart = _handleDragStart</span><br><span class="line">      ..onUpdate = _handleDragUpdate</span><br><span class="line">      ..onEnd = _handleDragEnd</span><br><span class="line">      ..onCancel = _endInteraction;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在 attach 的时候，增加动画的回调  </span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> attach(PipelineOwner owner) &#123;</span><br><span class="line">    <span class="keyword">super</span>.attach(owner);</span><br><span class="line">    _overlayAnimation.addListener(markNeedsPaint);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 在 detach 的时候，去掉动画的回调</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> detach() &#123;</span><br><span class="line">    _overlayAnimation.removeListener(markNeedsPaint);</span><br><span class="line">    <span class="keyword">super</span>.detach();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">bool</span> hitTestSelf(Offset position) =&gt; <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 处理事件。叶节点组件中，如果是交互型的，一般会重写该方法。否则不能识别任何操作。</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> handleEvent(PointerEvent event, BoxHitTestEntry entry) &#123;</span><br><span class="line">    <span class="keyword">assert</span>(debugHandleEvent(event, entry));</span><br><span class="line">    <span class="keyword">if</span> (event <span class="keyword">is</span> PointerDownEvent &amp;&amp; isInteractive) &#123;</span><br><span class="line">      <span class="comment">// We need to add the drag first so that it has priority.</span></span><br><span class="line">      _drag.addPointer(event);</span><br><span class="line">      _tap.addPointer(event);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">double</span> computeMinIntrinsicWidth(<span class="built_in">double</span> height) =&gt; _minPreferredTrackWidth + _maxSliderPartWidth;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">double</span> computeMaxIntrinsicWidth(<span class="built_in">double</span> height) =&gt; _minPreferredTrackWidth + _maxSliderPartWidth;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">double</span> computeMinIntrinsicHeight(<span class="built_in">double</span> width) =&gt; max(_minPreferredTrackHeight, _maxSliderPartHeight);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">double</span> computeMaxIntrinsicHeight(<span class="built_in">double</span> width) =&gt; max(_minPreferredTrackHeight, _maxSliderPartHeight);</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">bool</span> <span class="keyword">get</span> sizedByParent =&gt; <span class="keyword">true</span>;</span><br><span class="line">  <span class="comment">// 当 sizedByParent 为 true 时，必须重写 performResize 方法，返回该组件占据的大小</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> performResize() &#123;</span><br><span class="line">    size = Size(</span><br><span class="line">      constraints.hasBoundedWidth ? constraints.maxWidth : _minPreferredTrackWidth + _maxSliderPartWidth,</span><br><span class="line">      constraints.hasBoundedHeight ? constraints.maxHeight : max(_minPreferredTrackHeight, _maxSliderPartHeight),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 关键方法。在此使用 canvas 绘制图形。</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> paint(PaintingContext context, Offset offset) &#123;</span><br><span class="line">    <span class="comment">// ……</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flutter/" rel="tag"># flutter</a>
              <a href="/tags/%E5%8F%B6%E8%8A%82%E7%82%B9/" rel="tag"># 叶节点</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/04/makefile/" rel="prev" title="makefile">
                  <i class="fa fa-chevron-left"></i> makefile
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/19/flutter%E6%9E%B6%E6%9E%84%E5%8F%8A%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84/" rel="next" title="flutter架构及框架结构(一)">
                  flutter架构及框架结构(一) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81MjY5OS8yOTE3Ng=="></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谭智轩</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
