<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ajax,">










<meta name="description" content="跨域方式jsonp原理jsonP 是采用script 的src访问无限制（事实上很多元素的src都无访问限制）。比如，当script访问的url地址为：&amp;lt;script type=”text/javascript” src=”http://localhost:9999?callback=ttt&amp;quot;&amp;gt; 当服务器接收到请求时，对query语句进行解析（上述query语句为callba">
<meta name="keywords" content="ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax跨域方式">
<meta property="og:url" content="https://tzxhy.github.io/2017/06/04/ajax跨域方式/index.html">
<meta property="og:site_name" content="CMeUp">
<meta property="og:description" content="跨域方式jsonp原理jsonP 是采用script 的src访问无限制（事实上很多元素的src都无访问限制）。比如，当script访问的url地址为：&amp;lt;script type=”text/javascript” src=”http://localhost:9999?callback=ttt&amp;quot;&amp;gt; 当服务器接收到请求时，对query语句进行解析（上述query语句为callba">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-02-09T03:30:32.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax跨域方式">
<meta name="twitter:description" content="跨域方式jsonp原理jsonP 是采用script 的src访问无限制（事实上很多元素的src都无访问限制）。比如，当script访问的url地址为：&amp;lt;script type=”text/javascript” src=”http://localhost:9999?callback=ttt&amp;quot;&amp;gt; 当服务器接收到请求时，对query语句进行解析（上述query语句为callba">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tzxhy.github.io/2017/06/04/ajax跨域方式/">





  <title>ajax跨域方式 | CMeUp</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CMeUp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录一些学习心得，QQ:1139723651.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tzxhy.github.io/2017/06/04/ajax跨域方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谭智轩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CMeUp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ajax跨域方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-04T09:18:34Z">
                2017-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络请求/" itemprop="url" rel="index">
                    <span itemprop="name">网络请求</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="跨域方式"><a href="#跨域方式" class="headerlink" title="跨域方式"></a>跨域方式</h1><h2 id="jsonp"><a href="#jsonp" class="headerlink" title="jsonp"></a>jsonp</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>jsonP 是采用script 的src访问无限制（事实上很多元素的src都无访问限制）。比如，当script访问的url地址为：<br>&lt;script type=”text/javascript” src=”<a href="http://localhost:9999?callback=ttt&quot;" target="_blank" rel="noopener">http://localhost:9999?callback=ttt&quot;</a>&gt; 当服务器接收到请求时，对query语句进行解析（上述query语句为callback=ttt），然后将ttt作为回调函数名称，以拼接字符串的形式，返回给浏览器，如返回：”” + “ttt(“ + data + “);” 即可。这里给出nodejs服务器简单设置：<br><a id="more"></a><br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">"url"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">''</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onRequest</span>(<span class="params">request, response</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 请求时会默认请求 /favicon.ico ，这里简单处理，不返回任何东西;</span></span><br><span class="line">  <span class="keyword">if</span> (request.url == <span class="string">'/favicon.ico'</span> ||request.url == <span class="string">'/'</span> )</span><br><span class="line">  	<span class="keyword">return</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"href:  "</span>,url.parse(request.url).href); <span class="comment">// 打印出请求完整地址</span></span><br><span class="line">  <span class="keyword">var</span> pathquery = url.parse(request.url).query;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"pathquery: "</span>,pathquery) <span class="comment">// 打印出查询语句</span></span><br><span class="line">  <span class="keyword">var</span> keys = pathquery.split(<span class="string">"&amp;"</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len=keys.length; i &lt; len; ++i) &#123;</span><br><span class="line">  	<span class="keyword">var</span> temp = keys[i].split(<span class="string">"="</span>, <span class="number">2</span>);</span><br><span class="line">  	<span class="keyword">if</span> (temp[<span class="number">0</span>] == <span class="string">"callback"</span>) &#123;</span><br><span class="line">  		<span class="keyword">var</span> value = temp[<span class="number">1</span>];</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">  	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  response.writeHead(<span class="number">200</span>,&#123;<span class="string">"Content-Type"</span>:<span class="string">'text/plain;charset:utf-8;'</span>&#125;);</span><br><span class="line">  str = <span class="string">""</span> + value + <span class="string">"(&#123;price: 10,tickets: 20&#125;)"</span>; <span class="comment">// 拼接结果字符串</span></span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"str"</span>, str);</span><br><span class="line">  response.end(str); <span class="comment">// 返回字符串</span></span><br><span class="line">&#125;</span><br><span class="line">http.createServer(onRequest).listen(<span class="number">9999</span>);	<span class="comment">// 监听9999端口的请求</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Server has started.port on 9999\n"</span>);</span><br></pre></td></tr></table></figure></p>
<p>前端页面请求：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">方式一，原生js：</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">ttt</span>(<span class="params">data</span>)</span>&#123;<span class="built_in">console</span>.log(data.id, data.name)&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="text/</span>javascript<span class="string">" src="</span>http:<span class="comment">//localhost:9999?callback=ttt"&gt;</span></span><br><span class="line">方式二，jQuery.ajax</span><br><span class="line">$.ajax(&#123;</span><br><span class="line">	type: <span class="string">"get"</span>,</span><br><span class="line">	<span class="comment">// async: false,</span></span><br><span class="line">	url: <span class="string">"http://localhost:9999"</span>,</span><br><span class="line">	dataType: <span class="string">"jsonp"</span>,  <span class="comment">// 设置为jsonp后，不管type是否为post，一律被替换为get，即是jsonp只能为get</span></span><br><span class="line">	jsonp: <span class="string">"callback"</span>,<span class="comment">//传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)，这个例子中为?后面的参数名</span></span><br><span class="line">	jsonpCallback:<span class="string">"success_jsonpCallback"</span>,<span class="comment">//自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名，也可以写"?"，jQuery会自动为你处理数据，，这个例子中为?后面的参数值。注意，用jQuery.ajax访问jsonp时，参数列表最后有一个&amp;_=随机数，筛选参数时注意。</span></span><br><span class="line">	success: <span class="function"><span class="keyword">function</span>(<span class="params">json</span>)</span>&#123;</span><br><span class="line">		alert(<span class="string">'您查询到航班信息：票价： '</span> + json.price + <span class="string">' 元，余票： '</span> + json.tickets + <span class="string">' 张。'</span>);</span><br><span class="line">	&#125;, <span class="comment">// 自动当作callback函数。</span></span><br><span class="line">	error: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		alert(<span class="string">'fail'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">方式三，jQuery.getJSON</span><br><span class="line">$.getJSON(<span class="string">"http://localhost:9999?callback=?"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">json</span>)</span>&#123; </span><br><span class="line"><span class="comment">//要求远程请求页面的数据格式为： ?(json_data) //例如： </span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="改写可跨域响应头"><a href="#改写可跨域响应头" class="headerlink" title="改写可跨域响应头"></a>改写可跨域响应头</h2><p>可以通过配置响应头实现跨域访问。<br>nodejs服务器设置：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">"url"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">''</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onRequest</span>(<span class="params">request, response</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 请求时会默认请求 /favicon.ico ，这里简单处理，不返回任何东西;</span></span><br><span class="line">  <span class="keyword">if</span> (request.url == <span class="string">'/favicon.ico'</span> ||request.url == <span class="string">'/'</span> )</span><br><span class="line">  	<span class="keyword">return</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"href:  "</span>,url.parse(request.url).href); <span class="comment">// 打印出请求完整地址</span></span><br><span class="line">  <span class="keyword">var</span> pathquery = url.parse(request.url).query;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"pathquery: "</span>,pathquery) <span class="comment">// 打印出查询语句</span></span><br><span class="line">  <span class="keyword">var</span> keys = pathquery.split(<span class="string">"&amp;"</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len=keys.length; i &lt; len; ++i) &#123;</span><br><span class="line">  	<span class="keyword">var</span> temp = keys[i].split(<span class="string">"="</span>, <span class="number">2</span>);</span><br><span class="line">  	<span class="keyword">if</span> (temp[<span class="number">0</span>] == <span class="string">"callback"</span>) &#123;</span><br><span class="line">  		<span class="keyword">var</span> value = temp[<span class="number">1</span>];</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">  	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 'Access-Control-Allow-Origin' 设置可访问服务器的源地址，如果设置为 * 表示所有服务器均可访问</span></span><br><span class="line">  <span class="comment">// 'Access-Control-Allow-Methods' 设置可访问的方式</span></span><br><span class="line">  response.writeHead(<span class="number">200</span>,&#123;<span class="string">"Content-Type"</span>:<span class="string">'text/plain;charset:utf-8'</span>,<span class="string">'Access-Control-Allow-Origin'</span>:<span class="string">'http://localhost:8888'</span>,<span class="string">'Access-Control-Allow-Methods'</span>:<span class="string">'PUT,POST,GET,DELETE,OPTIONS'</span>&#125;);<span class="comment">//可以解决跨域的请求</span></span><br><span class="line">  <span class="comment">//response.writeHead(200,&#123;"Content-Type":'application/json',            'Access-Control-Allow-Origin':'*','Access-Control-Allow-Methods':'PUT,POST,GET,DELETE,OPTIONS'&#125;);</span></span><br><span class="line">  <span class="comment">//response.write("Hello World 8888\n");</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// str=fs.readFileSync('data.txt');</span></span><br><span class="line">  str = <span class="string">""</span> + value + <span class="string">"(&#123;price: 10,tickets: 20&#125;)"</span>;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"str"</span>, str);</span><br><span class="line">  response.write(str+<span class="string">";"</span>);</span><br><span class="line">  response.end(str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http.createServer(onRequest).listen(<span class="number">9999</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Server has started.port on 9999\n"</span>);</span><br></pre></td></tr></table></figure></p>
<p>前端页面请求：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">方式一，原生js：</span><br><span class="line">$.ajax(&#123;</span><br><span class="line">		type: <span class="string">"get"</span>,</span><br><span class="line">		url: <span class="string">"http://localhost:9999/"</span>,</span><br><span class="line">		dataType: <span class="string">"text"</span>,<span class="comment">// 注意这里最好是text，其它的好像有问题。</span></span><br><span class="line">		data: <span class="string">"callback=?"</span>,</span><br><span class="line">		success: <span class="function"><span class="keyword">function</span> (<span class="params">data,stats</span>) </span>&#123;</span><br><span class="line">			<span class="built_in">eval</span>(<span class="string">"var obj ="</span> + data.replace(<span class="regexp">/\(|\)/g</span>,<span class="string">""</span>))</span><br><span class="line">			<span class="built_in">console</span>.log(obj ,stats);</span><br><span class="line">			<span class="comment">// data;</span></span><br><span class="line">		&#125;,</span><br><span class="line">		error: <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(error)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p>这种方式是通过后台(ASP、PHP、JAVA、ASP.NET)获取其他域名下的内容，然后再把获得内容返回到前端，这样因为在同一个域名下，所以就不会出现跨域的问题。</p>
<p>比如在A（<a href="http://www.a.com/sever.php）和B（www.b.com/sever.php）各有一个服务器，A的后端（www.a.com/sever.php）直接访问B的服务，然后把获取的响应值返回给前端。也就是A的服务在后台做了一个代理，前端只需要访问A的服务器也就相当与访问了B的服务器。这种代理属于后台的技术。" target="_blank" rel="noopener">www.a.com/sever.php）和B（www.b.com/sever.php）各有一个服务器，A的后端（www.a.com/sever.php）直接访问B的服务，然后把获取的响应值返回给前端。也就是A的服务在后台做了一个代理，前端只需要访问A的服务器也就相当与访问了B的服务器。这种代理属于后台的技术。</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ajax/" rel="tag"># ajax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/07/最近笔记-杂乱/" rel="next" title="最近笔记(杂乱)">
                <i class="fa fa-chevron-left"></i> 最近笔记(杂乱)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/跨域坑/" rel="prev" title="ajax访问坑">
                ajax访问坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MjY5OS8yOTE3Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avator.png" alt="谭智轩">
            
              <p class="site-author-name" itemprop="name">谭智轩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tzxhy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.cn/user/1820446984508072" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.yuque.com/tanzhixuan-zebzs" target="_blank" title="语雀">
                      
                        <i class="fa fa-fw fa-globe"></i>语雀</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域方式"><span class="nav-number">1.</span> <span class="nav-text">跨域方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jsonp"><span class="nav-number">1.1.</span> <span class="nav-text">jsonp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.1.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改写可跨域响应头"><span class="nav-number">1.2.</span> <span class="nav-text">改写可跨域响应头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理"><span class="nav-number">1.3.</span> <span class="nav-text">代理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谭智轩</span>

  
</div>








  <div class="footer-custom"><a href="http://beian.miit.gov.cn/">京ICP备19023836号-2</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
